- if resource.pictures?
  div
    - version = defined?(size) ? size.to_sym : :large
    - img_version = retina_image_tag(resource.first_pictures, :image, version, data: { interchange: "[#{resource.first_picture_image_url_by_size(:large)}, (default)], [#{resource.first_picture_image_url_by_size(:small)}, (small)], [#{resource.first_picture_image_url_by_size(:medium)}, (medium)], [#{resource.first_picture_image_url_by_size(:large)}, (large)]" })
    - if defined?(link)
      - if !!link == link && link
        = link_to img_version, resource.picture.self_image_url_by_size(version), title: resource.picture.title, class: 'magnific-popup'
      - elsif link.is_a?(String) && !link.blank?
        = link_to img_version, link, title: link, target: :blank
      - else
        = img_version
    - else
      = img_version
