- if resource.pictures?
  - size = defined?(size) ? size : :large
  div.hide.show-for-print
    = retina_image_tag resource.first_pictures, :image, size, data: { interchange: "[#{model.first_picture_image_url_by_size(:large)}, (default)], [#{model.first_picture_image_url_by_size(:small)}, (small)], [#{model.first_picture_image_url_by_size(:medium)}, (medium)], [#{model.first_picture_image_url_by_size(:large)}, (large)]" }

  div.background-wrapper
    div.background [
      style="background-image: url(#{model.first_picture_image_url_by_size(:large)})"
      data-interchange="[#{model.first_picture_image_url_by_size(:large)}, (default)], [#{model.first_picture_image_url_by_size(:medium)}, (small)], [#{model.first_picture_image_url_by_size(:medium)}, (medium)], [#{model.first_picture_image_url_by_size(:large)}, (large)]"
    ]