- if resource.picture?
  - size = defined?(size) ? size : :large
  div.hide.show-for-print
    = retina_image_tag resource.picture, :image, size, data: { interchange: "[#{model.image_url_by_size(:large)}, (default)], [#{model.image_url_by_size(:small)}, (small)], [#{model.image_url_by_size(:medium)}, (medium)], [#{model.image_url_by_size(:large)}, (large)]" }

  div.background-wrapper
    div.background [
      style="background-image: url(#{model.image_url_by_size(:large)})"
      data-interchange="[#{model.image_url_by_size(:large)}, (default)], [#{model.image_url_by_size(:medium)}, (small)], [#{model.image_url_by_size(:medium)}, (medium)], [#{model.image_url_by_size(:large)}, (large)]"
    ]