- f.inputs t('activerecord.models.video.other')
  - f.has_many :videos, heading: false, new_record: t('add.feminin', klass: t('activerecord.models.video.one')), sortable: :position do |item|
    / - item.input :image,
    /              as: :file,
    /              label: I18n.t('form.label.picture'),
    /              hint: retina_image_tag(item.object, :image, :medium)
    - item.input :url,
                 hint: raw(I18n.t('form.hint.video.url'))

    - item.input :online,
                 as: :boolean,
                 hint: I18n.t('form.hint.video.online')
