- f.inputs t('activerecord.models.video.other')
  - f.has_many :videos, heading: false, new_record: t('add.feminin', klass: t('activerecord.models.video.one')), allow_destroy: true, sortable: :position do |item|
    - video_info = VideoInfo.new(item.object.url) unless item.object.new_record?
    - item.input :url,
                 hint: raw("#{t('form.hint.video.url')} <br /><br /> #{image_tag video_info.thumbnail_medium if !video_info.nil? && video_info.available?}")

    - item.input :online,
                 as: :boolean,
                 hint: I18n.t('form.hint.video.online')
