article.connection id="connection-#{connection.id}"
  = render 'posts/microdatas', resource: connection
  = render 'posts/admin_actions', resource: connection

  - if connection.picture?
    / Left
    .connection__picture
      - connection_picture = retina_image_tag connection.picture, :image, :small, class: 'connection__picture__image'
      - if connection.link?
        = link_to connection_picture, connection.link_url, target: :_blank, class: 'connection__picture__link'
      - else
        = connection_picture

    / Right
    .connection__body
      header.connection__header
        h3.connection__header__title
          - if connection.link?
            = link_to connection.title, connection.link_url, target: :_blank
          - else
            = connection.title

      == connection.content
