- breadcrumb :connections
= render 'elements/background_page_cover', category: category

section.connections-section.page-section
  .row
    .small-12.columns
      = render 'pages/title_and_heading'

  .row.align-center
    - if @connections.blank?
      .small-12.columns
        p = t('posts.empty')
    - else
      .small-12.medium-8.columns
        = render 'connections'
