- breadcrumb :connections
= render 'elements/background_page_cover', page: page

section.page-section.posts.connections.row.align-center#connections
  .small-12.columns
    = render 'pages/title_and_heading'


  .small-11.columns
    - if @connections.blank?
      p = t('posts.empty')
    - else
      .row.align-center
        .small-12.medium-11.columns
          #connections-container
            .row.small-up-1.medium-up-2.block-grid#masonry-container
              - @connections.each do |connection|
                - cache ['list', connection]
                  .column.masonry-item
                    = render 'connection', connection: connection

          = paginate @connections
