- f.inputs t('activerecord.models.slide.other')
  - f.has_many :slides, heading: false do |item|
    - item.input :image,
                 as: :file,
                 label: I18n.t('form.label.slide'),
                 hint: retina_image_tag(item.object, :image, :preview)
    - item.input :online,
                 as: :boolean,
                 hint: I18n.t('form.hint.slide.online')

    - if item.object.slide?
      - item.input :_destroy,
                   as: :boolean,
                   hint: I18n.t('form.hint.slide.destroy')