.form-columns
  .form-left-column
    = item.inputs t('formtastic.titles.slide_picture') do
      - hint = "#{t('formtastic.hints.slide.size')} <br /><br /> #{retina_image_tag(item.object, :image, :small)}".html_safe
      - item.input :image,
                   as: :file,
                   hint: hint

      - item.input :online
      - item.input :_destroy, as: :boolean if item.object.self_image?

  .form-right-column
    = item.inputs t('formtastic.titles.slide_content') do
      - item.translated_inputs 'Translated fields', switch_locale: true do |t|
        - t.input :title
        - t.input :description,
                  input_html: { class: 'small-height' }

  .clearfix
