- f.inputs t('activerecord.models.slide.other')
  - f.has_many :slides, heading: false, sortable: :position do |item|
    = item.inputs 'Image du slider' do
      - item.input :image,
                   as: :file,
                   label: I18n.t('form.label.slide'),
                   hint: "#{retina_image_tag(item.object, :image, :small)} <br/> #{I18n.t('form.hint.slide.size')}".html_safe

      - item.input :online,
                   as: :boolean,
                   hint: I18n.t('form.hint.slide.online')

      - if item.object.self_image?
        - item.input :_destroy,
                     as: :boolean,
                     hint: I18n.t('form.hint.slide.destroy')

    = item.inputs 'Titre et description de la Slide' do
      - item.translated_inputs 'Translated fields', switch_locale: true do |t|
        - t.input :title,
                  label: I18n.t('activerecord.attributes.slide.title'),
                  hint: I18n.t('form.hint.slide.title')

        - t.input :description,
                  label: I18n.t('activerecord.attributes.slide.description'),
                  hint: I18n.t('form.hint.slide.description'),
                  input_html: { class: 'small-height' }
