article.post-article
  = render 'posts/microdatas', resource: blog, kind: 'BlogPosting'

  header.post-header
    h3
      = link_to blog.title, blog_category_blog_path(blog.blog_category, blog)
      small<> = blog.pretty_created_at(setting.date_format)

  .row
    .small-12.columns
      .pictures-container
        - if params[:action] == 'index'
          = render 'elements/pictures/has_many_get_first', resource: blog, link: true
        - elsif blog.show_as_gallery? && params[:action] == 'show'
          = render 'elements/pictures/has_many_as_gallery', resource: blog
        - else
          = render 'elements/pictures/has_many', resource: blog, link: true

  .post-body
    - if params[:action] == 'index'
      == truncate_read_more(blog.content, blog_category_blog_path(blog.blog_category, blog), 300)
    - else
      == blog.content


  .row
    .small-12.medium-9.medium-centered.columns
      .videos-container
        = render '/videos/index', resource: blog if params[:action] == 'show'

  footer
    ul.inline-list
      li = "#{I18n.t('activerecord.attributes.post.author_with_avatar')}: #{blog.author}"

      - if @comment_module.enabled? && blog.allow_comments?
        li
          = I18n.t('activerecord.models.comment.other')
          |:
          span#comment-count.comment-count =< blog.comments.validated.by_locale(@language).count

  - if params[:action] == 'show'
    = render 'elements/prev_next', element: blog if @blog_settings.prev_next?
