.row
  .small-12.columns
    - if @blogs.blank?
      p = t('blog.no_results')
    - else
      ul#blogs
        - @blogs.each do |blog|
          = render 'row', blog: blog

      .row
        = paginate @blogs