article.post.blog class="#{params[:action]}" id="blog-#{blog.id}"
  = render 'posts/microdatas', resource: blog, kind: 'BlogPosting'

  .post__admin-actions
    - if can? :update, blog
      span.post__admin-actions__update.blog__admin-actions__update =< link_to fa_icon('pencil'), edit_admin_blog_path(blog), target: :_blank, class: 'button small warning post__admin-actions__update__link'
    - if can? :destroy, blog
      span.post__admin-actions__destroy.blog__admin-actions__destroy<
        = link_to fa_icon('trash'), admin_blog_path(blog), target: :_blank, class: 'button small alert post__admin-actions__destroy__link', method: :delete, remote: true, data: { confirm: t('blog.destroy.confirm') }

  .row
    .small-12.columns

      = render 'blogs/cover', blog: blog

      header.post__header.blog__header
        span.post__header__timestamps.blog__header__timestamps
          = blog.pretty_created_at(setting.date_format)

        h3.post__header__title.blog__header__title
          = link_to blog.title, blog_category_blog_path(blog.blog_category, blog)
          small.post__header__category.blog__header__category = link_to blog.blog_category_name, blog_category_path(blog.blog_category), class: 'post__header__category__link blog__header__category__link'

      .post__body.blog__body
        - if index_page?
          - link = blog_category_blog_path(blog.blog_category, blog)
          == truncate_read_more(blog.content, link, 300)
        - else
          == blog.content

      - if show_page?
        - if @audio_module.enabled? && blog.audios?
          .post__audios.blog__audios
            = render '/assets/audios/index', audios: blog.audios

        .post__videos.blog__videos
          = render '/assets/videos/index', resource: blog

      footer.post__footer.blog__footer
        .post__upper-footer.blog__upper-footer
          .row.small-collapse
            .small-12.columns.post__upper-footer__item.blog__upper-footer__item class="medium-#{index_page? ? '6' : '4'}"
              p.post__author.blog__author
                span.post__author__icon.blog__author__icon.blog__footer__icon = fa_icon 'user'
                span.post__author__name.blog__author__name.blog__footer__name = blog.author

            - if @comment_module.enabled? && blog.allow_comments?
              - list_comments = blog.comments.validated.by_locale(@language)
              .small-12.columns.post__upper-footer__item.blog__upper-footer__item class="medium-#{index_page? ? '6' : '4'}"
                p.post__comment__count.blog__comment__count
                  - link = show_page? ? '#new_comment' : blog_category_blog_path(blog.blog_category, blog, anchor: 'new_comment')
                  a href="#{link}" class="post__comment__count__link blog__comment__count__link"
                    span.post__comment__count__icon.blog__comment__count__icon.blog__footer__icon = fa_icon 'comments'
                    span.post__comment__count__name.blog__comment__count__name.blog__footer__name#blog__comment__count = list_comments.count

            - if @social_module.enabled?
              .small-12.columns.post__upper-footer__item.blog__upper-footer__item class="medium-#{index_page? ? '12' : '4'}"
                .socials.post__socials.blog__socials
                  = awesome_share_buttons(blog.title,
                                    desc: html_escape_once(blog.referencement_description),
                                    image: image_for_object(blog),
                                    via: @setting.try(:twitter_username),
                                    url: blog_category_blog_url(blog.blog_category, blog),
                                    popup: true)
                  span.post__social__name.blog__social__name = I18n.t('social.share_article')

// Prev/Next and Back to links
- if show_page?
  - if @blog_settings.prev_next? && (blog.prev? || blog.next?)
    .row
      .small-12.columns
        .prev-next__buttons = render 'elements/prev_next', element: blog

  .row
    .small-12.columns
      .post__back-links.blog__back-links
        p.post__back-links__back-to.blog__back-links__back-to
          = link_to t('link.back_to', page: @category.menu_title), blogs_path
          br
          = link_to t('link.blog_category.back_to', category: blog.blog_category_name), blog_category_path(blog.blog_category)
