.row
  .small-12.medium-8.large-7.medium-centered.columns
    - if @blogs.blank?
      p = t('blog.no_results')
    - else
      section#blogs
        - @blogs.each do |blog|
          = render 'row', blog: blog

      .row
        = paginate @blogs