article.post-article
  = render 'posts/microdatas', resource: blog, kind: 'BlogPosting'

  header
    h3
      = link_to blog.title, blog_path(blog)
      small<: em = "(#{blog.created_at})"

  == blog.loop_hover_has_many_pictures true

  .post-body
    - if params[:action] == 'index'
      == truncate_read_more(blog.content, blog_path(blog), 300)
    - else
      == blog.content

  = render '/videos/index', resource: blog if params[:action] == 'show'

  footer
    ul.inline-list
      li = "#{I18n.t('activerecord.attributes.post.author_with_avatar')}: #{blog.author}"

      - if @comment_module.enabled? && blog.allow_comments?
        li
          = I18n.t('activerecord.models.comment.other')
          |:
          span#comment-count.comment-count =< blog.comments.validated.by_locale(@language).count

  - if params[:action] == 'show'
    = render 'elements/prev_next', element: blog if @blog_settings.prev_next?
