.row
  .small-12.medium-8.columns
    - if @blogs.blank?
      p = t('blog.no_results')
    - else
      section#blogs
        - @blogs.each do |blog|
          = render 'row', blog: blog

  .small-12.medium-4.columns
    aside
      ul
        - @blogs.each do |blog|
          li: h4 == link_to blog.title, blog_path(blog)

.row
  = paginate @blogs