article.blog class="#{params[:action]}" data-equalizer-watch=''
  = render 'posts/microdatas', resource: blog, kind: 'BlogPosting'

  - if can? :update, blog
    span.blog__update =< link_to fa_icon('pencil'), edit_admin_blog_path(blog), target: :_blank, class: 'button small warning'

  .row
    .small-12.columns

      = render 'blogs/cover', blog: blog

      header.blog__header
        span.blog__header__timestamps
          = blog.pretty_created_at(setting.date_format)

        h3.blog__header__title
          = link_to blog.title, blog_category_blog_path(blog.blog_category, blog)
          small.blog__header__category = link_to blog.blog_category_name, blog_category_path(blog.blog_category), class: 'blog__header__category__link'

      .blog__body
        - if index_page?
          - link = blog_category_blog_path(blog.blog_category, blog)
          == truncate_read_more(blog.content, link, 300)
        - else
          == blog.content

      - if show_page?
        .videos-container
          = render '/assets/videos/index', resource: blog

        - if @audio_module.enabled? && blog.audios?
          .audios-container
            = render '/assets/audios/index', audios: blog.audios

      footer.blog__footer
        .blog__upper-footer
          .row
            .small-6.columns
              span.blog__author< = fa_icon 'user', text: blog.author

            - if @comment_module.enabled? && blog.allow_comments?
              - list_comments = blog.comments.validated.by_locale(@language)
              .small-6.columns
                span#blog__comment__count.blog__comment__count<
                  = fa_icon 'comments', text: list_comments.count

        - if @social_module.enabled?
          .blog__lower-footer
            .socials.blog__socials
              = awesome_share_buttons(blog.title,
                                desc: html_escape_once(blog.referencement_description),
                                image: image_for_object(blog),
                                via: @setting.try(:twitter_username),
                                url: blog_category_blog_url(blog.blog_category, blog),
                                popup: true)


// Prev/Next and Back to links
- if show_page?
  - if @blog_settings.prev_next? && (blog.prev? || blog.next?)
    .row
      .small-12.columns
        .prev-next__buttons = render 'elements/prev_next', element: blog

  .row
    .small-12.columns
      .blog__back-links
        p.blog__back-links__back-to
          = link_to t('link.back_to', page: @category.menu_title), blogs_path
          br
          = link_to t('link.blog_category.back_to', category: blog.blog_category_name), blog_category_path(blog.blog_category)
