- if blog.pictures? || blog.video_uploads? || blog.video_platforms?
  .blog__cover
    - if index_page?
      - if blog.pictures?
        = render 'elements/pictures/has_many_get_first', resource: blog, link: true

      - elsif blog.video_uploads?
        = retina_image_tag blog.video_upload, :video_file, :preview
        .blog__cover__video__icon
          = link_to fa_icon('play-circle'), blog_category_blog_path(blog.blog_category, blog), class: 'blog__cover__video__icon__link'

      - elsif blog.video_platforms?
        - begin
          = blog.video_platform.decorate.preview
          .blog__cover__video__icon
            = link_to fa_icon('play-circle'), blog_category_blog_path(blog.blog_category, blog), class: 'blog__cover__video__icon__link'
        - rescue

    - if show_page?
      - if blog.show_as_gallery?
        = render 'elements/pictures/has_many_as_gallery', resource: blog
      - else
        = render 'elements/pictures/has_many', resource: blog, link: true
