article.post-article
  == blog.microdata_meta

  header
    h3
      = link_to blog.title, blog_path(blog)
      small<: em = "(#{blog.created_at})"

  == blog.loop_hover_has_many_pictures true

  div == blog.content

  = render '/videos/index', resource: blog if params[:action] == 'show'

  footer
    ul.inline-list
      li = "#{I18n.t('activerecord.attributes.post.author_with_avatar')}: #{blog.author}"

      - if @comment_module.enabled?
        li = "#{I18n.t('activerecord.models.comment.other')}: #{blog.comments.validated.by_locale(@language).count}"

  - if params[:action] == 'show'
    = render 'elements/prev_next', element: blog if @blog_settings.prev_next?
