- if @blog_settings.show_last_posts?
  aside.last-blogs
    h4.last-blogs-title = I18n.t('blog.last_articles')
    ul
      - @last_blogs.each do |blog|
        - cache ['sidebar', blog] do |_|
          li
            == link_to blog.title, blog_category_blog_path(blog.blog_category, blog)
            - if @comment_module.enabled?
              span< = '('
              = pluralize blog.comments.by_locale(@language).validated.count, I18n.t('activerecord.models.comment.one').downcase
              span = ')'

- if @blog_settings.show_categories?
  aside.blog-categories
    h4.blog-categories-title = I18n.t('blog.blog_categories')
    ul
      - @blog_categories.find_each do |blog_category|
        li
          == link_to blog_category.name, blog_category_path(blog_category)
          span< = '('
          = pluralize blog_category.blogs.size, 'article'
          span = ')'

- if @comment_module.enabled? && @blog_settings.show_last_comments?
  aside.last-comments
    h4.last-comments-title = I18n.t('blog.last_comments')
    - if @last_comments.blank?
      = I18n.t('comment.no_last_comments')
    - else
      - @last_comments.each do |comment|
        .row
          .small-2.columns
            span.avatar = comment.avatar
          .small-10.columns
            span.pseudo< = comment.pseudo_registered_or_guest
            span<> -
            span.commentable< = link_to comment.commentable.title, blog_category_blog_path(comment.commentable.blog_category, comment.commentable, anchor: "comment-#{comment.id}")