aside#blog_sidebar.blog_sidebar
  - if @blog_settings.show_last_posts?
    section.last-blogs
      h4.last-blogs-title = I18n.t('blog.last_articles')
      ul
        - @last_blogs.each do |blog|
          - cache ['sidebar', blog] do |_|
            li
              == link_to blog.title, blog_category_blog_path(blog.blog_category, blog)
              - if @comment_module.enabled?
                - number = blog.comments.by_locale(@language).validated.count
                =< '('
                span id="comment-count-#{blog.id}" = number
                =< I18n.t("activerecord.models.comment.#{number > 1 ? 'other' : 'one'}").downcase
                = ')'

  - if @blog_settings.show_categories?
    section.blog-categories
      h4.blog-categories-title = I18n.t('blog.blog_categories')
      ul
        - @blog_categories.find_each do |blog_category|
          li
            == link_to blog_category.name, blog_category_path(blog_category)
            span< = '('
            = pluralize blog_category.blogs.size, 'article'
            span = ')'

  - if @comment_module.enabled? && @blog_settings.show_last_comments?
    section.last-comments
      h4.last-comments-title = I18n.t('blog.last_comments')
      - if @last_comments.blank?
        = I18n.t('comment.no_last_comments')
      - else
        - @last_comments.each do |comment|
          .row
            .small-2.columns
              span.avatar = comment.avatar
            .small-10.columns
              span.pseudo< = comment.pseudo_registered_or_guest
              span<> -
              span.commentable< = link_to comment.commentable.title, blog_category_blog_path(comment.commentable.blog_category, comment.commentable, anchor: "comment-#{comment.id}")

  br
  p = link_to t('link.back_to', page: 'Blog'), blogs_path, class: 'button ffab before fa-arrow-left' if params[:controller] == 'blog_categories'
