aside#blog__sidebar.blog__sidebar data-sticky='' data-anchor='sidebar_referer' data-btm-anchor='sidebar_referer:bottom'
  - if @blog_setting.show_last_posts?
    section.last-blogs
      h4.last-blogs-title = I18n.t('blog.last_articles')
      ul
        - @last_blogs.each do |blog|
          - cache ['sidebar', blog] do |_|
            li id="blog-#{blog.id}__sidebar"
              == link_to blog.title, blog_category_blog_path(blog.blog_category, blog)
              - if @comment_module.enabled?
                - number = blog.comments.by_locale(@language).validated.count
                =< '('
                span id="blog__comment__count-#{blog.id}" = number
                =< I18n.t("activerecord.models.comment.#{number > 1 ? 'other' : 'one'}").downcase
                = ')'

  - if @blog_setting.show_categories?
    section.blog-categories
      h4.blog-categories-title = I18n.t('blog.blog_categories')
      ul
        - @blog_categories.find_each do |blog_category|
          li
            == link_to blog_category.name, blog_category_path(blog_category)
            span< = '('
            = pluralize blog_category.blogs.count, 'article'
            span = ')'

  - if @comment_module.enabled? && @blog_setting.show_last_comments?
    section.last-comments
      h4.last-comments-title = I18n.t('blog.last_comments')
      #last-comments-container
        - if @last_comments.blank?
          span#last_comments_nil = I18n.t('comment.no_last_comments')
        - else
          - @last_comments.each do |comment|
            = render 'blogs/sidebar/last_comments/row', comment: comment

  // BlogCategory
  - if params[:controller] == 'blog_categories'
    br
    p = link_to t('link.back_to', page: 'Blog'), blogs_path, class: 'button ffab before fa-arrow-left'
