- breadcrumb :blogs

- if category.video?
  = render 'assets/videos/video_background', video_background: category.video_upload.decorate
- else
  - if category.background? && @background_module.enabled? && !@background.nil?
    - cache category.background do
      = render 'assets/backgrounds/background', background: category.background
  - else
    = render 'assets/sliders/show', slider: slider, force: false

section.page-section.blogs.row.align-center#blogs
  .small-12.columns
    header.page__header
      = title_for_category(category, defined?(opts) ? opts : {})

  .small-11.columns#sidebar_referer
    - if @blogs.blank?
      p = t('blog.no_results')
    - else
      .row
        .small-12.large-9.columns
          #blogs-container
            .row.small-up-1.large-up-2 data-equalizer='' data-equalize-by-row="true"
              - @blogs.each do |blog|
                - cache ['list', blog]
                  .column
                    = render 'blogs/blog', blog: blog

          = paginate @blogs

        .large-3.columns.show-for-large data-sticky-container=''
          = render 'blogs/sidebar'
