- breadcrumb :blogs

= render 'optional_modules/sliders/show', slider: @category.slider, force: false unless @category.slider.nil?

.row
  .small-12.columns
    = title_for_category(category)

.row
  .small-12.columns
    - if @blogs.blank?
      p = t('blog.no_results')
    - else
      .row
        .small-12.medium-8.columns
          = render 'blogs'

        .small-12.medium-4.columns
          aside.last-blogs
            h4.last-blogs-title = I18n.t('blog.last_articles')
            ul
              - @last_blogs.each do |blog|
                - cache ['sidebar', blog] do |_|
                  li
                    h5.last-blogs-article-title
                    == link_to blog.title, blog_path(blog)
                    span< = '('
                    = blog.comments.by_locale(@language).validated.count
                    span = ')'
