- breadcrumb :blogs

/= render 'assets/sliders/show', slider: @category.slider, force: false unless @category.slider.nil?

.row.align-center
  .small-12.columns
    section.blogs-section.page-section#blogs
      .row
        .small-12.columns
          = title_for_category(category, defined?(opts) ? opts : {})

      .row.align-center
        .small-11.columns
          - if @blogs.blank?
            p = t('blog.no_results')
          - else
            .row
              .small-12.large-8.columns
                #blogs-container
                  - @blogs.each do |blog|
                    - cache ['list', blog]
                      = render 'blogs/blog', blog: blog

                = paginate @blogs

              .large-4.columns.show-for-large
                = render 'blogs/sidebar'