- breadcrumb :blogs
= render 'elements/background_page_cover', category: category

section.page-section.blogs.row.align-center#blogs class="#{params[:action]}"
  .small-12.columns
    header.page__header
      = title_for_category(category, defined?(opts) ? opts : {})

  .small-11.columns#sidebar_referer
    - if @blogs.blank?
      p = t('blog.no_results')
    - else
      .row
        .small-12.large-8.columns
          #blogs-container
            .row.small-up-1.large-up-2.block-grid data-equalizer='' data-equalize-by-row="true"
              - @blogs.each do |blog|
                - cache ['list', blog]
                  .column
                    = render 'blogs/blog', blog: blog

          = paginate @blogs

        .large-4.columns.show-for-large data-sticky-container=''
          = render 'blogs/sidebar'
