- breadcrumb :blogs

= render 'optional_modules/sliders/show', slider: @category.slider, force: false unless @category.slider.nil?

section.blogs-section.page-section#blogs
  .row
    .small-12.columns
      = title_for_category(category)

  .row
    .small-12.columns
      - if @blogs.blank?
        p = t('blog.no_results')
      - else
        .row
          .small-12.medium-8.columns
            = render 'blogs/blogs'

          .small-12.medium-4.columns
            - if @blog_settings.show_last_posts?
              aside.last-blogs
                h4.last-blogs-title = I18n.t('blog.last_articles')
                ul
                  - @last_blogs.each do |blog|
                    - cache ['sidebar', blog] do |_|
                      li
                        h5.last-blogs-article-title
                        == link_to blog.title, blog_category_blog_path(blog.blog_category, blog)
                        span< = '('
                        = pluralize blog.comments.by_locale(@language).validated.count, I18n.t('activerecord.models.comment.one').downcase
                        span = ')'

            - if @blog_settings.show_categories?
              aside.blog-categories
                h4.blog-categories-title = I18n.t('blog.blog_categories')
                ul
                  - BlogCategory.find_each do |blog_category|
                    li
                      == link_to blog_category.name, blog_category_path(blog_category)
                      span< = '('
                      = pluralize blog_category.blogs.size, 'article'
                      span = ')'