- breadcrumb :blogs

= render 'optional_modules/sliders/show', slider: @category.slider, force: false unless @category.slider.nil?

.row
  .small-12.columns
    = title_for_category(category)

.row
  .small-12.columns
    - if @blogs.blank?
      p = t('blog.no_results')
    - else
      .row
        .small-12.medium-8.columns
          = render 'blogs'

        .small-12.medium-4.columns
          aside
            ul
              - @blogs.each do |blog|
                li: h4 == link_to blog.title, blog_path(blog)
