- breadcrumb :blogs

= render 'optional_modules/sliders/show', slider: @category.slider, force: false unless @category.slider.nil?

section.blogs-section.page-section#blogs
  .row
    .small-12.columns
      = title_for_category(category)

  .row
    .small-12.columns
      - if @blogs.blank?
        p = t('blog.no_results')
      - else
        .row
          .small-12.medium-8.columns
            = render 'blogs/blogs'

          .small-12.medium-4.columns
            = render 'blogs/sidebar'