- breadcrumb :blogs unless defined?(blog_category) && blog_category
= render 'elements/background_page_cover', category: category

section.page-section.posts.blogs.row.align-center#blogs class="#{params[:action]}"
  .small-12.columns
    = render 'pages/title_and_heading'

  .small-11.columns#sidebar_referer
    - if @blogs.blank?
      p = t('blog.no_results')
    - else
      .row
        .small-12.large-8.columns
          #blogs-container
            .row.small-up-1.large-up-2.block-grid#masonry-container
              - @blogs.each do |blog|
                - cache ['list', blog]
                  .column.masonry-item
                    = render 'blogs/blog', blog: blog

          = paginate @blogs

        .large-4.columns.show-for-large data-sticky-container=''
          = render 'blogs/sidebar'
