- breadcrumb blog

.row
  .small-12.columns

    article
      == blog.microdata_meta

      header
        h2 = blog.title
        p
          small
            = time_tag blog.created_at.to_datetime, blog.created_at

      div == blog.content

      == blog.loop_hover_has_many_pictures true

= render 'elements/prev_next', element: blog
= render 'comments/section', o: @blog
