- breadcrumb blog

.row
  .small-12.columns

    article
      == blog.microdata_meta

      header
        h2 = blog.title
        p
          small
            = time_tag blog.created_at.to_datetime, blog.created_at

      div == blog.content

      == blog.loop_hover_has_many_pictures true


- if @comment_module.enabled?
  .row
    .small-12.columns
      - if @blog.allow_comments?
        h3 Commentaires
        = render 'comments/form'
        = render 'comments/comments'

      - else
        p = I18n.t('comment.disabled')