- breadcrumb blog
= render 'elements/background_page_cover', page: page

section.page-section.posts.blogs.row.align-center#blogs class="#{params[:action]}"
  .small-12.columns
    = render 'pages/title_and_heading'

  .small-11.columns#sidebar_referer
    .row
      / Blogs posts
      .small-12.large-8.columns
        - cache blog do |_|
          = render 'blogs/blog', blog: blog

      / Sidebar
      .large-4.columns.show-for-large data-sticky-container=''
        = render 'blogs/sidebar'

    / Comments
    - if @comment_module.enabled?
      .row
        .small-12.large-8.columns
          = render 'comments/section', o: blog
