- breadcrumb blog

- cache blog do |_|
  .row.align-center
    .small-12.columns
      section.blogs-section.page-section#blogs
        .row
          .small-12.columns
             = title_for_category(category)

        .row.align-center
          .small-11.columns
            .row
              .small-12.large-8.columns#blogs-container
                = render 'blogs/blog', blog: blog

              .large-4.columns.show-for-large.sidebar_parent
                = render 'blogs/sidebar'

            .row
              .small-12.large-8.columns
                = render 'comments/section', o: blog
