- breadcrumb blog
= render 'elements/background_page_cover', category: category

section.page-section.posts.blogs.row.align-center#blogs class="#{params[:action]}"
  .small-12.columns
    header.page__header
      = title_for_category(category, defined?(opts) ? opts : {})

  .small-11.columns#sidebar_referer
    .row
      .small-12.large-8.columns
        - cache blog do |_|
          = render 'blogs/blog', blog: blog

      .large-4.columns.show-for-large data-sticky-container=''
        = render 'blogs/sidebar'

    .row
      .small-12.large-8.columns
        = render 'comments/section', o: blog
