- breadcrumb @blog

.row
  .small-12.columns

    article
      header
        h2 = @blog.title

      == @blog.content

      - if @blog.picture?
        .pictures
          ul.small-block-grid-1.medium-block-grid-3.large-block-grid-6
            - @blog.pictures.each do |picture|
              li = retina_image_tag picture, :image, :medium, class: 'th'


/ - if @comment_module.enabled?
- if false
  .row
    .small-12.columns
      h3 Commentaires
      = render 'comments/form'
      = render 'comments/comments'
