- f.inputs t('formtastic.titles.heading_details'), id: 'heading', class: "inputs #{defined?(klass) ? klass : ''}", for: [:heading, f.object.heading || Heading.new] do |item|
  - item.translated_inputs 'Translated fields', switch_locale: true do |t|
    - t.input :content,
              hint: t('formtastic.hints.heading.content'),
              input_html: { class: 'froala small-height' }
