.form-left-column
  = item.inputs t('formtastic.titles.video_upload_config_details')
    - item.input :video_file,
                 as: :file,
                 hint: item.object.decorate.hint_for_paperclip

    - item.input :video_autoplay
    - item.input :video_loop
    - item.input :video_controls
    - item.input :video_mute
    - item.input :online

.form-right-column
  = render 'admin/assets/subtitles/form', f: item

.clearfix

li
  p
    - if item.object.new_record?
      = t('formtastic.hints.video_upload.add_description')
    - else
      = link_to t('formtastic.hints.video_upload.set_description'), edit_admin_video_upload_path(item.object), class: 'button success', target: :_blank
