- f.inputs t('formtastic.titles.newsletter_user_roles') do
  - f.has_many :newsletter_user_roles, heading: false, new_record: false do |item|
    = item.translated_inputs 'Translated fields', switch_locale: true do |t|
      - t.input :title,
                hint: t('formtastic.hints.newsletter_user_role.title')
