- if resource.pictures? || resource.video_uploads? || resource.video_platforms?
  .post__cover
    - if index_page?
      - if resource.pictures?
        = render 'elements/pictures/has_many_get_first', resource: resource, link: true

      - elsif resource.video_uploads?
        = retina_image_tag resource.video_upload, :video_file, :preview
        = render 'posts/pictures/preview_video_icon', resource: resource

      - elsif resource.video_platforms?
        - begin
          = resource.video_platform.decorate.preview
          = render 'posts/pictures/preview_video_icon', resource: resource
        - rescue

    - if show_page?
      - if resource.show_as_gallery?
        = render 'elements/pictures/has_many_as_gallery', resource: resource
      - else
        = render 'elements/pictures/has_many', resource: resource, link: true
