.comment.row id="comment-#{comment.id}"
  .small-12.columns.panel
    .row
      .small-12.medium-2.columns
        = comment.avatar
      .small-12.medium-10.columns
        = comment.content

      footer
        - if can? :destroy, comment
          = link_to 'Destroy', about_comment_path(@commentable, comment), method: :delete, remote: true, data: { confirm: 'Are you sure you want to remove this comment ?' }