.comment.row id="comment-#{comment.id}"
  .small-12.columns.panel
    .row
      .small-12.medium-2.columns
        = comment.avatar
      .small-12.medium-10.columns
        = comment.content

      footer
        - if can? :destroy, comment
          = link_to 'Destroy', send("#{@commentable.class.name.underscore.singularize}_comment_path", @commentable, comment), method: :delete, remote: true, data: { confirm: I18n.t('active_admin.destroy.confirm', object_kind: I18n.t('activerecord.models.comment.one')) }
