= simple_form_for [@commentable, @comment], validate: true, remote: true, authenticity_token: true, method: :post, html: { class: 'form--flat new_comment' } do |f|

  - if user_signed_in?
    = render 'comments/forms/signed_in', f: f
  - else
    = render 'comments/forms/signed_out', f: f
