article.comment.row id="comment-#{comment.id}"
  == comment.microdata_meta

  .small-12.columns
    .row
      .small-2.columns
        span.comment-avatar = comment.avatar

      .small-10.columns
        p
          == "#{comment.pseudo},"
          span<> = comment.comment_created_at
          - if can? :destroy, comment
            | -
            span.comment-destroy< = link_to I18n.t('activerecord.attributes.comment.destroy'), send("#{@commentable.class.name.underscore.singularize}_comment_path", @commentable, comment), method: :delete, remote: true, data: { confirm: I18n.t('active_admin.destroy.confirm', object_kind: I18n.t('activerecord.models.comment.one')) }

        div = comment.content
