- if @comment_module.enabled?
  section.row
    .small-12.columns
      - if o.allow_comments?
        .comments-container
          h3 Commentaires
          = render 'comments/form'
          = render 'comments/comments'

      - else
        .panel.callout
          p = fa_icon 'ban', text: I18n.t('comment.disabled')