- if o.allow_comments?
  .post__comments
    header.post__comments__header
      h3.post__comments__header__title
        = I18n.t('activerecord.models.comment.other')

  .post__comments__form
    = render 'comments/form'

  .post__comments__comments
    = render 'comments/comments'

- else
  .panel.callout
    p = fa_icon 'ban', text: I18n.t('comment.disabled')
