- if @comment_module.enabled?
  section.row
    .small-12.columns
      - if o.allow_comments?
        h3 Commentaires
        = render 'comments/form'
        = render 'comments/comments'

      - else
        p = I18n.t('comment.disabled')