= f.hidden_field :lang,
                 value: params[:locale]
= f.input :comment,
          as: :text,
          input_html: { class: 'autosize', style: 'height: 120px' }
= f.input :nickname,
          label: false,
          input_html: { class: 'hide' }

- if params[:action] == 'reply'
  = f.hidden_field :parent_id,
                   label: false,
                   class: 'hide'

- custom_label = params[:action] == 'reply' ? t('comment.reply.button') : t('comment.submit.button')
= render 'elements/submit_with_states', custom_label: custom_label
