- breadcrumb @commentable
= render 'elements/background_page_cover', page: page

- if @comment_module.enabled?
  section.page-section.reply.row.align-center#reply
    .small-12.columns
      header.page__header
        h2.page__header__title
          = I18n.t('comment.seo.title', article: @commentable.title)

    .small-11.large-8.columns
      .row.align-center
        .small-12.large-8.columns
          = render 'blogs/blog', blog: @commentable.decorate

      - if @commentable.allow_comments?
        .post__comments
          .post__comments__comments
            = nested_messages @comment.ancestors.arrange(order: :created_at)

          .post__comments__form
            = render 'comments/form'
