#admin_bar.hide-for-small-only.clearfix
  .float-left
    ul.menu.simple class="#{!Rails.env.production? ? 'ribbon-margin-left' : ''}"
      li
        - if @setting.maintenance?
          span.has-tip data-tooltip='' aria-haspopup='true' title="#{I18n.t('maintenance.title')}"
            = fa_icon 'exclamation-triangle 2x', class: 'warning'
        - else
          span.has-tip data-tooltip='' aria-haspopup='true' title="#{I18n.t('no_maintenance.title')}"
            = fa_icon 'check-circle-o 2x', class: 'success'
      - if @guest_book_module.enabled? && @guest_book_setting_admin_bar.should_validate?
        li.divider
        li
          = t('activerecord.models.guest_book.other')
          .admin_bar-comments
            a.admin_bar-bubble.admin_bar-comments-tovalidate-link href="#{admin_guest_books_path(scope: 'a_valider')}" target="_blank"
              span.has-tip data-tooltip='' aria-haspopup='true' title="#{I18n.t('guest_book.admin_bar.to_moderate')}" = @guest_books_to_validate_count


      - if @comment_module.enabled? && (@comment_setting_admin_bar.should_validate? || @comment_setting_admin_bar.should_signal?)
        li.divider
        li
          = t('activerecord.models.comment.other')
          .admin_bar-comments
            - if @comment_setting_admin_bar.should_validate?
              a.admin_bar-bubble.admin_bar-comments-tovalidate-link id="comments-to-validate-count" href="#{admin_post_comments_path(scope: 'a_valider')}" target="_blank"
                span.has-tip data-tooltip='' aria-haspopup='true' title="#{I18n.t('comment.admin_bar.to_moderate')}" = @comments_to_validate_count

            - if @comment_setting_admin_bar.should_signal?
              a.admin_bar-bubble.admin_bar-comments-signalled-link id="comments-signalled-count" href="#{admin_post_comments_path(scope: 'signales')}" target="_blank"
                span.has-tip data-tooltip='' aria-haspopup='true' title="#{I18n.t('comment.admin_bar.signalled')}" = @comments_signalled_count

  .float-right
    ul.dropdown.menu data-dropdown-menu=''
      li
        a href="#"
          == "#{morning_or_evening} #{current_user.username} "
          = current_user.decorate.image_avatar(24)
        ul.menu
          li
            = link_to(fa_icon('user', text: I18n.t('admin_bar.my_profile'), right: true), admin_user_path(current_user), class: 'dahsboard-link', data: { no_turbolink: true })
          li
            = link_to(fa_icon('unlock', text: I18n.t('admin_bar.go_to_admin'), right: true), admin_dashboard_path, class: 'dahsboard-link', data: { no_turbolink: true })
          li
            = link_to(fa_icon('sign-out', text: t('log_out'), right: true), destroy_user_session_path, method: :delete, class: 'dahsboard-link')
