#admin_bar
  .right
    ul.inline-list
      - if @comment_module.enabled?
        li = t('activerecord.models.comment.other')

        - if @comment_setting.should_validate?
          li
            .admin_bar-comments
              a.admin_bar-bubble.admin_bar-comments-tovalidate-link href="#{admin_post_comments_path(scope: 'a_valider')}"
                span.has-tip data-tooltip='' aria-haspopup='true' title="#{I18n.t('comment.admin_bar.to_moderate')}" = Comment.to_validate.count

        - if @comment_setting.should_signal?
          li
            .admin_bar-comments
              a.admin_bar-bubble.admin_bar-comments-signalled-link href="#{admin_post_comments_path(scope: 'signales')}"
                span.has-tip data-tooltip='' aria-haspopup='true' title="#{I18n.t('comment.admin_bar.signalled')}" = Comment.signalled.count


      li
        span.admin_bar-username = "Bonjour #{current_user.username}, "
        span.admin_bar-avatar = current_user.decorate.image_avatar(24)