- if category.video?
  = render 'assets/videos/video_background', video_background: category.video_upload.decorate
- else
  - if category.background? && @background_module.enabled? && !@background.nil?
    - cache category.background do
      = render 'assets/backgrounds/background', background: category.background
  - elsif !slider.nil?
    = render 'assets/sliders/show', slider: slider, force: false
