- if current_user.try(:super_administrator?) && Rails.env.development?
  .devkit.initial.hide-for-small
    span == "Rails environment: <strong>#{Rails.env}</strong>"
    br
    span == "Rails version: <strong>#{Rails.version}</strong>"
    br
    span == "Rails starter version: <strong>v0.0.3</strong>"
    br
    span == "Ruby version: <strong>#{RUBY_VERSION}</strong>"
