- flash.each do |type, message|
  .alert-box.callout.small class="#{klass_by_type(type)}" data-closable=''
    span == message

    button.close-button aria-label='Dismiss alert' type='button' data-close=''
      span aria-hidden='true' &times;
