footer.footer-container#footer
  .row.footer
    .small-12.large-4.columns
      |&nbsp;
      == setting.newsletter(newsletter_user) if @newsletter_module.enabled?

    .small-12.large-4.columns.credentials
      == setting.credentials

    .small-12.large-4.columns.socials
      - if setting.show_social? && @social_module.enabled?
        h3 Follow me
        ul.inline-list
          li = link_to fa_icon('rss 2x'), posts_rss_path(format: :atom), target: :blank if @rss_module.enabled?

          - unless @socials_share.nil?
            - @socials_follow.each do |social_follow|
              li
                = link_to retina_image_tag(social_follow, :ikon, :small), social_follow.link, target: :_blank

        - unless @socials_share.nil?
          h4 Share me
          = social_share_buttons

  .row.lower-footer
    .small-12.colunms
      p.no-margin-bottom.text-center == t('footer.made_by', amour: fa_icon('heart'), company: link_to(image_tag('logo.png', width: '40px'), 'http://www.lr-agenceweb.fr', target: :blank, title: 'L&R Agence web'))
