footer.footer-container#footer
  .row.footer
    .small-12.large-4.columns
      == setting.newsletter(newsletter_user)

    .small-12.large-4.columns.credentials
      == setting.credentials

    - if setting.show_social
      .small-12.large-4.columns.credentials
        = link_to fa_icon('rss 2x'), posts_rss_path(format: :atom),  target: :blank
        = awesome_social_share
