header.l-header-site.hide-for-print

  .l-header-container
    = render 'elements/language'

    .row
      .small-12.medium-6.columns.end
        = render 'elements/logo', show_metadata: true

      .small-10.small-centered.medium-uncentered.medium-4.medium-offset-2.columns
        = render 'searches/form' if @search_module.enabled?

    .row
      .small-12.columns
        = render 'elements/menu'
        .clearfix


    = breadcrumbs pretext: t('breadcrumb.here'), separator: '', style: :ol, semantic: true if @breadcrumb_module.enabled? && setting.show_breadcrumb?
