header.l-header-site.hide-for-print

  .l-header-container
    = render 'elements/language'

    .row
      .small-9.medium-5.large-6.columns
        = render 'elements/logo', show_metadata: true

      .small-12.medium-6.columns.menu-site
        = render 'elements/menu'
        .clearfix

    = render 'searches/form' if @search_module.enabled?

    = breadcrumbs pretext: t('breadcrumb.here'), separator: '', style: :ol, semantic: true if @breadcrumb_module.enabled? && setting.show_breadcrumb?
