header.l-header-site
  .row
    .small-12.medium-3.medium-offset-1.columns
      = render 'elements/logo', show_metadata: false
    .small-12.medium-8.columns
      = render 'elements/menu/no_dropdown'

.clearfix

= breadcrumbs pretext: t('breadcrumb.here'), separator: '', style: :ol, semantic: true if @breadcrumb_module.enabled? && setting.show_breadcrumb?
