- if @search_module.enabled? || I18n.available_locales.length > 1
  .upper-header
    .row
      - if @search_module.enabled?
        .small-12.medium-4.large-3.large-offset-7.columns
          = render 'searches/form'
      - if I18n.available_locales.length > 1
        .small-12.medium-4.large-2.columns
          = render 'elements/language'

header.l-header-site
  .row
    .small-12.medium-3.medium-offset-1.columns.columns-for-logo
      = render 'elements/logo', show_metadata: false
    .small-12.medium-8.columns.columns.columns-for-menu
      = render 'elements/menu/no_dropdown'

.clearfix

= breadcrumbs pretext: t('breadcrumb.here'), separator: '', style: :ol, semantic: true if @breadcrumb_module.enabled? && setting.show_breadcrumb?
