header.l-header-site.hide-for-print

  .l-header-container
    = render 'elements/language'

    .row
      .small-9.medium-5.large-6.columns
        = render 'elements/logo'

      .small-12.medium-6.columns.menu-site
        = render 'elements/menu'
        .clearfix

    = breadcrumbs pretext: t('breadcrumb.here'), separator: '' if setting.show_breadcrumb?
