header.l-header-site.hide-for-print

  .l-header-container
    = render 'elements/language'

    .row
      .small-9.medium-5.large-3.columns
        = render 'elements/logo'

      .small-12.medium-6.columns.menu-site
        = render 'elements/menu'
        .clearfix


    / nav.top-bar data-topbar="" role="navigation"
    /   ul.title-area
    /     li.name
    /       h1 = link_to setting.title, root_path
    /     li.toggle-topbar.menu-icon
    /       a href="#"
    /         span Menu
    /   section.top-bar-section
    /     /! Right Nav Section
    /     ul.right
    /       - @menu_elements_header.each do |element|
    /         li class="l-nav-item #{set_active_class(element.name.tableize)}" = link_to element.title, element.menu_link(element.name), class: 'l-nav-item-link'

    / = breadcrumbs pretext: t('breadcrumb.here'), separator: '' if setting.show_breadcrumb

    / .row
    /   .small-12.columns
    /     = render 'elements/language'



    / .row
    /   .small-12.medium-4.columns.title-site
    /     == setting.title_subtitle.html_safe

    /   .small-12.medium-8.columns.menu-site
    /     = render 'elements/menu'
    /     .clearfix
