.row
  nav.l-language.small-12.columns
    ul.inline-list.right.no-margin-bottom
      - I18n.available_locales.each do |locale|
        - locale = locale.to_s
        li class="#{active_language(locale)} l-nav-item"
          = link_to_unless(params[:locale] == locale, I18n.t("active_admin.globalize.language.#{locale}"), params.merge({locale: locale}), class: "l-nav-item-link") do |item|
            = current_link_language('check', item)
