== setting.microdata_meta(map) if show_metadata

.row
  .small-12.columns
    a.header-title-link.logo-container href='/'
      h1.header-title.logo style="background-image: url(#{setting.logo.url(:medium)})"
        = setting.title
        small.header-subtitle = setting.subtitle
