== setting.microdata_meta(map) if show_metadata

a.header-title-link.logo-container href='/'
  h1.header-title.logo style="background-image: url(#{setting.logo.url(:thumb)})"
    = setting.title
    small.header-subtitle = setting.subtitle
