nav.clearfix.l-nav-container aria-label='navigation' itemscope='' itemtype='http://schema.org/SiteNavigationElement'
  ul.clearfix.sub-nav
    - @menu_elements_header.each do |element|
      li class="l-nav-item #{set_active_class(element.name.tableize)}"
        = link_to element.title, element.menu_link(element.name), class: 'l-nav-item-link', itemprop: 'url'

  = link_to 'Menu', '#', id: 'pull', class: 'l-nav-item-link header__icon'
