/
/ == Microdatas
/
div itemscope='' itemtype='http://schema.org/ProfessionalService'
  - if resource.logo?
    div itemprop='logo' itemscope='' itemtype='http://schema.org/ImageObject'
      meta itemprop='url' content="#{attachment_url(resource.logo, :small)}"
      meta itemprop='width' content="#{resource.retina_dimensions[:logo][:small][:width]}"
      meta itemprop='height' content="#{resource.retina_dimensions[:logo][:small][:width]}"

  meta itemprop='url' content="#{root_url}"
  meta itemprop='telephone' content="#{resource.phone}"
  meta itemprop='name legalName' content="#{resource.title_subtitle_inline}"
