- if element.prev?
  .prev_button.hide-for-small-only
    span data-tooltip="" aria-haspopup="true" class="has-tip" title="#{element.fetch_prev_title}"
      = link_to fa_icon('chevron-circle-left 4x'), element.fetch_prev
- if element.next?
  .next_button.hide-for-small-only
    span data-tooltip="" aria-haspopup="true" class="has-tip" title="#{element.fetch_next_title}"
      = link_to fa_icon('chevron-circle-right 4x'), element.fetch_next