li
  h3
    = link_to highlight(post.title, params[:query]), '#'
  - text = excerpt(post.content, params[:query], radius: 200)
  - highlight = text.blank? ? truncate(post.content.html_safe, length: 200, separator: '.') : highlight(text, params[:query])
  div = highlight
