.contact-informations
  p.contact-informations__body
    span.contact-informations__phone = setting.phone
    span.contact-informations__email = setting.email

    - if map_setting.location?
      span.contact-informations__address
        == map_setting.location.decorate.full_address(inline: false)
