footer.footer-container#footer
  .upper-footer
    .row
      .small-12.large-4.columns
        == setting.newsletter(newsletter_user) if @newsletter_module.enabled?

      .small-12.large-6.large-offset-2.columns.socials
        .row
          .small-12.large-4.columns
            - if setting.show_social? && @social_module.enabled?
              h4.social-header-title = I18n.t('social.follow')
              ul.inline-list
                li = link_to fa_icon('rss'), posts_rss_path(format: :atom), target: :_blank if @rss_module.enabled?

                - unless @socials_follow.nil?
                  - @socials_follow.each do |social_follow|
                    li
                      = link_to social_follow.decorate.ikon_deco, social_follow.link, target: :_blank

          .small-12.large-8.columns
            - if !@socials_share.nil? && !@asocial
              h4.social-header-title = I18n.t('social.share')
              = social_share_buttons

  .lower-footer
    .row
      .small-12.medium-8.columns
        p.credentials
          == setting.credentials
          span<> -
          span< = link_to @legal_notice_category.menu_title, legal_notices_path
      .small-12.medium-4.columns
        p.made-by
          == I18n.t('footer.made_by', amour: "<span class='love'> #{fa_icon('heart')} </span>")
          a< href="http://www.lr-agenceweb.fr" target="_blank" title="L&amp;R Agence web"
            span.initials>
              span.letter-l L
              span.letter-esperluette &amp;
              span.letter-r R
            span Agence web