footer.footer-site#footer
  .upper-footer
    .row
      .small-12.large-4.columns
        = render 'elements/footer/newsletter_form', newsletter_user: newsletter_user if @newsletter_module.enabled?

      .small-12.large-6.large-offset-2.columns.socials
        = render 'elements/footer/socials' if @social_module.enabled? || @rss_module.enabled?

  .lower-footer
    .row
      .small-12.medium-8.columns
        p.credentials
          == setting.credentials
          span<> -
          span< = link_to @legal_notice_category.menu_title, legal_notices_path
      .small-12.medium-4.columns
        p.made-by
          == I18n.t('footer.made_by', amour: "<span class='love'> #{fa_icon('heart')} </span>")
          a< href="http://www.lr-agenceweb.fr" target="_blank" title="L&amp;R Agence web"
            span.initials>
              span.letter-l L
              span.letter-esperluette &amp;
              span.letter-r R
            span Agence web
