.newsletter-form
  header.newsletter-form__header
    span.newsletter-form__header__title
      = I18n.t('newsletter.header')

  .newsletter-form__body
    .row
      .small-10.small-centered.columns
        = simple_form_for newsletter_user, remote: true, validate: true, authenticity_token: true do |f|
          .input-wrapper
            = f.input :email, as: :email, label: false, placeholder: I18n.t('newsletter.placeholder'), required: true
            = f.hidden_field :nickname
            = f.hidden_field :lang, value: @language
            = f.button :button, class: 'submit-with-icon tiny' do
              = fa_icon('envelope')

          #feedback.hide
            span.success
