.row
  .small-10.small-centered.columns
    = simple_form_for newsletter_user, remote: true, validate: true do |f|
      .input-wrapper
        = f.input :email, as: :email, label: false, placeholder: I18n.t('newsletter.placeholder'), required: true
        = f.hidden_field :lang, as: :hidden, value: @language
        = f.button :button, class: 'submit-with-icon tiny' do
          = fa_icon('envelope')

      #feedback
        span.success.hide