- f.inputs t('activerecord.models.video_platform.other')
  - f.has_many :video_platforms, heading: false, new_record: t('add.feminin', klass: t('activerecord.models.video.one')), allow_destroy: true, sortable: :position do |item|
    - video_info = VideoInfo.new(item.object.url) unless item.object.new_record?
    - item.input :url,
                 hint: raw("#{t('form.hint.video.url')} <br /><br /> #{image_tag video_info.thumbnail_medium if !video_info.nil? && video_info.available?}")

    - item.input :online,
                 as: :boolean,
                 hint: I18n.t('form.hint.video.online')

    - if item.object.new_record?
      li
        p Après avoir envoyé votre vidéo, vous avez la possibilité d'ajouter un titre et une description. Pour cela, rendez-vous dans 'assets > Vidéos externes' et modifier les paramètres de votre vidéo.
    - else
      li
        p = link_to 'Ajouter un titre et une description', edit_admin_video_platform_path(item.object), class: 'button success', target: :blank
