- f.inputs I18n.t('activerecord.models.video_platform.one'), for: [:video_platform, f.object.video_platform || VideoPlatform.new] do |item|

  - begin
    - video_info = VideoInfo.new(item.object.url) unless item.object.new_record?
    - item.input :url,
    hint: raw("#{t('form.hint.video.url')} <br /><br /> #{image_tag video_info.thumbnail_medium if !video_info.nil? && video_info.available?}")
  - rescue

  - item.input :online,
               as: :boolean,
               hint: I18n.t('form.hint.video.online')

  - if item.object.new_record?
    li
      p Après avoir envoyé votre vidéo, vous avez la possibilité d'ajouter un titre et une description. Pour cela, rendez-vous dans 'assets > Vidéos externes' et modifier les paramètres de votre vidéo.
  - else
    li
      p = link_to 'Ajouter un titre et une description', edit_admin_video_platform_path(item.object), class: 'button success', target: :blank


  - if item.object.url?
    - item.input :_destroy,
                 as: :boolean,
                 required: false,
                 label: 'Supprimer ?',
                 hint: 'Si coché, la vidéo sera supprimée après mise à jour de l\'article'
