- f.inputs t('activerecord.models.video_upload.other')
  - f.has_many :video_uploads, heading: false, new_record: t('add.feminin', klass: t('activerecord.models.video.one')), allow_destroy: true, sortable: :position do |item|
    - item.input :video_file,
                 as: :file,
                 label: I18n.t('form.label.video'),
                 hint: raw("#{retina_image_tag(item.object, :video_file, :preview) unless item.object.new_record?}") + I18n.t('form.hint.video_upload.video_file') + (raw('<br /><br/>' + I18n.t('video_upload.flash.upload_in_progress')) if item.object.video_file_processing?)

    - if item.object.new_record?
      li
        p Après avoir envoyé votre vidéo, vous avez la possibilité d'ajouter un titre et une description. Pour cela, rendez-vous dans 'assets > Vidéos internes' et modifier les paramètres de votre vidéo.
    - else
      li
        p = link_to 'Ajouter un titre et une description', edit_admin_video_upload_path(item.object), class: 'button success', target: :blank


    = item.inputs 'Configurations des vidéos'
      - item.input :video_autoplay,
                   as: :boolean,
                   hint: I18n.t('form.hint.video.autoplay')

      - item.input :video_loop,
                   as: :boolean,
                   hint: I18n.t('form.hint.video.loop')

      - item.input :video_controls,
                   as: :boolean,
                   hint: I18n.t('form.hint.video.controls')

      - item.input :video_mute,
                   as: :boolean,
                   hint: I18n.t('form.hint.video.mute')
      - item.input :online,
                   as: :boolean,
                   hint: I18n.t('form.hint.video.online')

    = render 'admin/subtitles/form', f: item

    .clearer.clearfix
