- f.inputs t('activerecord.models.video.other')
  - f.has_many :video_uploads, heading: false, new_record: t('add.feminin', klass: t('activerecord.models.video.one')), allow_destroy: true, sortable: :position do |item|
    - item.input :video,
                 as: :file,
                 label: I18n.t('form.label.video'),
                 hint: raw("#{retina_image_tag(item.object, :video, :preview) unless item.object.new_record?}")

    - item.input :online,
                 as: :boolean,
                 hint: I18n.t('form.hint.video.online')
