- f.inputs t('formtastic.titles.video_upload_details'), for: [:video_upload, f.object.video_upload || VideoUpload.new], allow_destroy: true, class: 'inputs form-columns' do |item|

  = render 'admin/shared/video_uploads/inputs', item: item
  - if item.object.video_file.exists?
    - item.input :_destroy, as: :boolean,
                 hint: t('formtastic.hints.video_upload._destroy')
