- f.inputs t('activerecord.models.video_background.one'), for: [:video_upload, f.object.video_upload || VideoUpload.new], allow_destroy: true do |item|

  - item.input :video_file,
               as: :file,
               label: I18n.t('form.label.video'),
               hint: raw("#{retina_image_tag(item.object, :video_file, :preview) unless item.object.new_record?}") + (raw('<br/>' + I18n.t('video_upload.flash.upload_in_progress')) if item.object.video_file_processing?)

  - item.input :online,
               as: :boolean,
               hint: I18n.t('form.hint.video.online')

  - if item.object.video_file.exists?
    - item.input :_destroy,
                 as: :boolean,
                 label: I18n.t('activerecord.attributes.category.delete_video_file'),
                 hint: 'Si coché, la vidéo d\'arrière plan sera supprimée après mise à jour'
