.row
  - @legal_notices.each do |legal_notice|
    = cache legal_notice do |_|
      article class="small-12 medium-#{12/@legal_notices.length} columns"
        = render 'legal_notice', legal_notice: legal_notice
