section#legal-notices
  .row
    - @legal_notices.each do |legal_notice|
      div class="small-12 medium-#{12/@legal_notices.length} columns"
        = render 'legal_notice', legal_notice: legal_notice
