article.post.legal_notice
  = render 'posts/microdatas', resource: legal_notice
  = render 'posts/admin_actions', resource: legal_notice

  .row
    .small-12.columns
      header.post__header
        h3.post__header__title = legal_notice.title

      .post__body data-equalizer-watch=''
        == legal_notice.content
