row
  columns
    p = t('comment.email.greeting', author: @setting.name)

    p == t('comment_mailer.comment_signalled.content', user: @comment.pseudo_registered_or_guest, article: @commentable.title, locale: I18n.default_locale)

    p.text-center
      br
      / Backend signalled comment link
      = render 'mailers/button',
          label: t('comment_mailer.comment_signalled.link'),
          link: admin_post_comment_url(@comment),
          width: 150,
          color: SharedColoredVariables::PRIMARY_COLOR,
          klass: ''

    p.text-center
      br
      / Backend all signalled comments
      = render 'mailers/button',
          label: t('comment_mailer.comment_signalled.all'),
          link: admin_post_comments_url(scope: 'signales'),
          width: 240,
          color: SharedColoredVariables::SECONDARY_COLOR,
          klass: 'extra-width'
