- begin
  - video_info = VideoInfo.new(item.object.url) unless item.object.new_record?
  - item.input :url,
               hint: item.object.decorate.hint_for_paperclip(video_info: video_info)
- rescue

- item.input :online

- if item.object.new_record?
  li
    p = t('formtastic.hints.video_platform.add_description')
- else
  li
    p = link_to t('formtastic.hints.video_platform.set_description'), edit_admin_video_platform_path(item.object), class: 'button success', target: :_blank
