- f.inputs t('formtastic.titles.referencement'), id: 'referencement', class: "inputs #{defined?(klass) ? klass : ''}", for: [:referencement, f.object.referencement || Referencement.new] do |item|

  - item.translated_inputs 'Translated fields', switch_locale: true do |t|
    li
      p.counter.right
        = I18n.t('form.counter', count: item.object.decorate.letters_length)

    - t.input :description,
              input_html: { class: 'small-height' }
    - t.input :keywords
