- if (@slider_module.enabled? && !slider.nil? && slider.slides?) || force
  ul data-orbit='' data-options="#{slider.slider_options}"
    - slider.slides_online.find_each.with_index do |slide, index|
      li
        = retina_image_tag slide, :image, :slide
        = slide.decorate.caption
