nav class="top-bar" data-topbar='' role="navigation" aria-label='navigation' itemscope='' itemtype='http://schema.org/SiteNavigationElement' data-options="mobile_show_parent_link:true; custom_back_text"
  ul.title-area
    li.name: h1 = link_to @setting.title, root_path
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu

  section.top-bar-section
    ul.right
      - if I18n.available_locales.length > 1 && params[:action] != 'reply'
        li = render 'elements/language'

    ul.left
      - @menu_elements_header.each do |element|
        li class="#{set_active_class(element.page_name.tableize)} #{element.has_children? ? 'has-dropdown' : ''}"
          = link_to element.title, resource_route_index(element.page_name), class: 'menu__item__link', itemprop: 'url'
          - if element.has_children?
            ul.dropdown
              - element.children.online.with_page.each do |child|
                li class="#{set_active_class(child.page_name.tableize)}"
                  = link_to child.title, resource_route_index(child.page_name)
