nav.clearfix.menu__nav aria-label='navigation' itemscope='' itemtype='http://schema.org/SiteNavigationElement'
  ul class="clearfix menu__nav__ul #{even_or_odd_menu_item(@menu_elements_header)}"
    - @menu_elements_header.each do |element|
      li class="menu__item #{set_active_class(element.category_name.tableize)}"
        = link_to element.title, element.decorate.menu_link(element.category.name), class: 'menu__item__link', itemprop: 'url'

  = link_to 'Menu', '#', id: 'pull', class: 'menu__item__link header__icon'
