.form-columns
  .form-left-column
    = item.inputs t('formtastic.titles.slide_picture') do
      - hint = "#{t('formtastic.hints.slide.size')} <br /><br /> #{retina_image_tag(item.object, :image, :small)}".html_safe
      - item.input :image,
                   as: :file,
                   hint: hint

      - item.input :online

      - if item.object.self_image?
        - item.input :_destroy,
                     as: :boolean,
                     hint: t('formtastic.hints.slide.destroy')

  .form-right-column
    = item.inputs t('formtastic.titles.slide_content') do
      - item.translated_inputs 'Translated fields', switch_locale: true do |t|
        - t.input :title,
                  hint: t('formtastic.hints.slide.title')
        - t.input :description,
                  hint: t('formtastic.hints.slide.description'),
                  input_html: { class: 'small-height' }

  .clearfix
