row
  columns
    .message
      p = t('mailing.hello', user: @user.email)

      == simple_format t('active_user_mailer.send_email.content', site: @setting.title)

      br

      p.sent-from = @setting.name
