- audios.not_processing.online.each do |audio|
  figure.post__audio__figure
    audio.mediaelement style="width: 100%" data-autoplay="#{audio.audio_autoplay?}"
      source src="#{audio.audio.url(:oggaudio)}" type="audio/ogg"
      source src="#{audio.audio.url(:mp3audio)}" type="audio/mpeg"
    figcaption.post__audio__figure__title
      strong = audio.decorate.file_name_without_extension
