- audios.not_processing.online.each do |audio|
  figure
    audio.mediaelement data-autoplay="#{audio.audio_autoplay?}"
      source src="#{audio.audio.url(:oggaudio)}" type="audio/ogg"
      source src="#{audio.audio.url(:mp3audio)}" type="audio/mpeg"
    figcaption = audio.decorate.file_name_without_extension
