.row.align-center
  .small-12.medium-11.columns
    p: a data-open="fullcalendar__modal"
      = fa_icon 'calendar-check-o', text: t('event.show_calendar')

/ Modal
.small.reveal#fullcalendar__modal.fullcalendar__modal data-reveal='' data-close-on-click="true" data-animation-in="fade-in" data-animation-out="fade-out" aria-labelledby="fullcalendar__modal"
  #calendar.calendar

  / Close button
  button.close-button data-close='' aria-label="#{t('close')} modal" type="button"
    span aria-hidden="true" &times;
