article.post.event class="#{params[:action]}" id="event-#{event.id}"
  = render 'events/microdatas', resource: event
  = render 'posts/admin_actions', resource: event

  .row
    .small-12.columns

      = render 'posts/pictures/cover', resource: event

      header.post__header.event__header
        h3.post__header__title.event__header__title
          = link_to event.title, event_path(event)

        span.post__header__timestamps.event__header__timestamps
          == fa_icon 'calendar', text: event.from_to_date.html_safe

        - if event.location?
          span.post__header__location.event__header__location data-open="map__modal"
            - span_location = fa_icon 'globe', text: event.full_address
            - if event.location_latlon? && show_page?
              = link_to span_location, '#', class: 'has-tip', data: { tooltip: '', disable_hover: 'false' }, tabindex: '1', title: t('tooltip.map.modal', locale: I18n.default_locale), aria_haspopup: 'true'
            - else
             == span_location


      .post__body.event__body
        - if index_page?
          - link = event_path(event)
          == truncate_read_more(event.content, link, 300)
        - else
          == event.content

      - if show_page?
        .post__videos.event__videos
          = render '/assets/videos/index', resource: event

      - if @social_module.enabled?
        footer.post__footer.event__footer
          .post__upper-footer.event__upper-footer
            .row.small-collapse
              .small-12.columns.post__upper-footer__item.event__upper-footer__item
                .socials.post__socials.event__socials
                  = awesome_share_buttons(event.title,
                                    desc: html_escape_once(event.referencement_description),
                                    image: image_for_object(event),
                                    via: @setting.try(:twitter_username),
                                    url: event_url(event),
                                    popup: true)
                  span.post__social__name.event__social__name = I18n.t('social.share_article')

// Prev/Next links
= render 'posts/prev_next', resource: event

/ Map (modal)
- if event.location_latlon? && show_page?
  .reveal#map__modal.map__modal data-reveal='' data-close-on-click="true"
    #map.map.map__modal__map data-latitude=event.location_latitude data-longitude=event.location_longitude data-symbol="marker" data-popup="true" data-popup_content=event.full_address(false)

    button.close-button data-close='' aria-label="#{t('close')} modal" type="button"
      span aria-hidden="true" &times;
