article.post.event class="#{params[:action]}"
  = render 'events/microdatas', resource: event
  = render 'posts/admin_actions', resource: event

  .row
    .small-12.columns

      = render 'posts/pictures/cover', resource: event

      header.post__header.event__header
        span.post__header__timestamps.event__header__timestamps
          == event.from_to_date

        h3.post__header__title.event__header__title
          = link_to event.title, event_path(event)

      .post__body.event__body
        - if index_page?
          - link = event_path(event)
          == truncate_read_more(event.content, link, 300)
        - else
          == event.content

      - if show_page?
        .post__videos.event__videos
          = render '/assets/videos/index', resource: event

      - if @social_module.enabled?
        footer.post__footer.event__footer
          .post__upper-footer.event__upper-footer
            .row.small-collapse
              .small-12.columns.post__upper-footer__item.event__upper-footer__item
                .socials.post__socials.event__socials
                  = awesome_share_buttons(event.title,
                                    desc: html_escape_once(event.referencement_description),
                                    image: image_for_object(event),
                                    via: @setting.try(:twitter_username),
                                    url: event_url(event),
                                    popup: true)
                  span.post__social__name.event__social__name = I18n.t('social.share_article')
