article.post.event class="#{params[:action]}" id="event-#{event.id}"
  = render 'events/microdatas', resource: event
  = render 'posts/admin_actions', resource: event

  .row
    .small-12.columns
      = render 'posts/pictures/cover', resource: event

      / Header
      / ======
      header.post__header.event__header
        h3.post__header__title.event__header__title
          = link_to event.title, event_path(event)

        / Timestamps / Calendar
        - if show_page? && event.show_calendar? && @calendar_module.enabled?
          = render 'events/calendar', text: event.from_to_date.html_safe
        - else
          span.post__header__timestamps.event__header__timestamps class="has-tip" data={ tooltip: '' } tabindex='1' title=t('tooltip.event.calendar') aria_haspopup='true'
            == fa_icon 'calendar', text: event.from_to_date.html_safe

        / Location / Map
        - if show_page? && event.location?
          span.post__header__location.event__header__location data-open="map__modal"
            - span_location = fa_icon 'globe', text: event.full_address
            - if event.all_conditions_to_show_map?(@map_module)
              = link_to span_location, '#', class: 'has-tip', data: { tooltip: '' }, tabindex: '1', title: t('tooltip.map.modal'), aria_haspopup: 'true'
            - else
             == span_location

        / Event link
        - if event.link? && show_page?
          span.post__header__url.event__header__url
            = link_to fa_icon('link', text: t('event.know_more')), event.link_url, class: 'post__header__url__link', target: :_blank

      / Body
      / ====
      .post__body.event__body
        - if index_page?
          - link = event_path(event)
          == truncate_read_more(event.content, link, 300)
        - else
          == event.content

      - if show_page?
        .post__videos.event__videos
          = render '/assets/videos/index', resource: event

      / Footer
      / ======
      - if @social_module.enabled?
        footer.post__footer.event__footer
          .post__upper-footer.event__upper-footer
            .row.small-collapse
              .small-12.columns.post__upper-footer__item.event__upper-footer__item
                .socials.post__socials.event__socials
                  = awesome_share_buttons(event.title,
                                    desc: html_escape_once(event.referencement_description),
                                    image: image_for_object(event),
                                    via: @setting.try(:twitter_username),
                                    url: event_url(event),
                                    popup: true)
                  span.post__social__name.event__social__name = I18n.t('social.share_article')

// Prev/Next links
= render 'posts/prev_next', resource: event
= render 'posts/back_to', resource: event

/ Map (modal)
- if show_page? && event.all_conditions_to_show_map?(@map_module)
  .reveal#map__modal.map__modal data-reveal='' data-close-on-click="true"
    #map.map.map__modal__map data-latitude=event.location_latitude data-longitude=event.location_longitude data-symbol="marker" data-popup="true" data-popup_content=event.full_address(inline: false)

    button.close-button data-close='' aria-label="#{t('close')} modal" type="button"
      span aria-hidden="true" &times;
