article.panel
  == event.microdata_meta

  header
    h3 = link_to event.title, event_path(event)

    == event.from_to_date

    div = simple_format(event.content)

  = render '/videos/index', resource: event