article.panel
  == event.microdata_meta

  header
    h2 = event.title

    = time_tag event.start_date.to_datetime, l(event.start_date, format: :short)
    br
    = time_tag event.end_date.to_datetime, l(event.end_date, format: :short)
    br
    span = event.duration

  h3 = link_to event.title, event_path(event)
  div = simple_format(event.content)
