article.panel
  == event.microdata_meta

  header
    h3 = link_to event.title, event_path(event)

    = time_tag event.start_date.to_datetime, l(event.start_date, format: :short) if event.start_date?
    span ,
    = time_tag event.end_date.to_datetime, l(event.end_date, format: :short) if event.end_date?

    div = simple_format(event.content)

  = render '/videos/index', resource: event