- breadcrumb :events

= background.handle_background_tag if @background_module.enabled? && !@background.nil?
/ = render 'optional_modules/sliders/show', slider: @category.slider, force: false unless @category.slider.nil?

.row
  .small-12.columns
    = title_for_category(category)

    #events
      .row
        .small-12.columns
          - if @events.blank?
            p = t('blog.no_results')
          - else
            div#events-container
              - @events.each do |event|
                = render 'row', event: event.decorate

            .row
              = paginate @events