- breadcrumb :events

= background.handle_background_tag if @background_module.enabled? && !@background.nil?
/ = render 'optional_modules/sliders/show', slider: @category.slider, force: false unless @category.slider.nil?

.row
  .small-12.columns
    = title_for_category(category)

.row
  .small-12.columns
    - if @events.blank?
      p = t('blog.no_results')
    - else
      .row
        .small-12.medium-8.medium-centered.columns
          = render 'events'
