- breadcrumb :events
= render 'elements/background_page_cover', page: page

section.page-section.posts.events.row.align-center#events class="#{params[:action]}"
  .small-12.columns
    = render 'pages/title_and_heading'

  .small-11.columns
    - if @events.blank?
      p = t('posts.events.empty')

    - else
      - if @calendar_module.enabled? && @event_setting.show_calendar?
        .row.align-center
          .small-12.medium-11.columns
            = render 'events/calendar'

      .row.align-center
        .small-12.medium-11.columns
          #events-container
            .row.small-up-1.medium-up-2.large-up-3.block-grid#masonry-container
              - @events.each do |event|
                - cache ['list', event]
                  .column.masonry-item
                    = render 'events/event', event: event

          = paginate @events
