- breadcrumb :events
= render 'elements/background_page_cover', category: category

section.page-section.events.row.align-center#events class="#{params[:action]}"
  .small-12.columns
    header.page__header
      = title_for_category(category, defined?(opts) ? opts : {})

  .small-11.columns
    - if @events.blank?
      p = t('event.no_results')
    - else
      .row.align-center
        .small-12.medium-11.columns
          #events-container
            .row.small-up-1.medium-up-2.large-up-3.block-grid#masonry-container
              - @events.each do |event|
                - cache ['list', event]
                  .column.masonry-item
                    = render 'events/event', event: event

          = paginate @events
