- breadcrumb @event

.row
  .small-12.columns

    article.article-container
      == event.microdata_meta

      header
        h2 = event.title

      div = event.content

      - if event.show_calendar?
        div#calendar

      .pictures.pictures-container
        - if event.show_as_gallery?
          .small-12.medium-6.medium-centered.columns
            .fotorama data-nav="false" data-loop="true" data-autoplay="4000" data-keyboard="true" data-shuffle="true" data-transition="crossfade" data-transitionduration="1200" data-stopautoplayontouch="true" data-arrows="true"
              - event.pictures_online.each_with_index do |image, index|
                = link_to retina_image_tag(image, :image, :large), image.self_image_url_by_size(:medium), data: { caption: html_escape_once(image.decorate.title) }
        - else
          ul.small-block-grid-1.medium-block-grid-3.large-block-grid-6
            - event.pictures_online.each do |picture|
              li
                = link_to picture.decorate.self_image_has_one_by_size(:medium), picture.decorate.self_image_url_by_size(:large), title: picture.title, class: 'magnific-popup'
