- breadcrumb @event

.row
  .small-12.columns

    article
      == event.microdata_meta

      header
        h2 = event.title

        = time_tag event.start_date.to_datetime, l(event.start_date, format: :short)
        br
        = time_tag event.end_date.to_datetime, l(event.end_date, format: :short)
        br
        span = event.duration

      div = event.content

      .pictures
        ul.small-block-grid-1.medium-block-grid-3.large-block-grid-6
          - event.pictures_online.each do |picture|
            li
              = link_to picture.decorate.self_image_has_one_by_size(:medium), picture.decorate.self_image_url_by_size(:large), title: picture.title, class: 'magnific-popup'
