- breadcrumb event
= render 'elements/background_page_cover', category: category

section.page-section.posts.events.row.align-center#events class="#{params[:action]}"
  .small-12.columns
    header.page__header
      = title_for_category(category, defined?(opts) ? opts : {})

  .small-12.medium-9.columns
    - cache event do |_|
      = render 'events/event', event: event
