- breadcrumb event
= render 'elements/background_page_cover', category: category

section.page-section.posts.events.row.align-center#events class="#{params[:action]}"
  .small-12.columns
    = render 'pages/title_and_heading'

  .small-12.medium-9.columns
    - cache event do |_|
      = render 'events/event', event: event
