- breadcrumb @event

.row
  .small-12.columns

    article itemscope='' itemtype='http://schema.org/Event'
      header
        h2 itemprop='name' = event.title

        = time_tag event.start_date.to_datetime, l(event.start_date, format: :short), itemprop: 'startDate'
        br
        = time_tag event.end_date.to_datetime, l(event.end_date, format: :short), itemprop: 'endDate'
        br
        span itemprop='duration' = event.duration

      div itemprop='description' = event.content

      .pictures
        ul.small-block-grid-1.medium-block-grid-3.large-block-grid-6
          - event.pictures_online.each do |picture|
            li
              = link_to retina_image_tag(picture, :image, :medium, class: 'th'), picture.image.url(:large), title: picture.title, class: 'magnific-popup'
