- f.inputs t('activerecord.models.video_subtitle.other'), for: [:video_subtitle, f.object.video_subtitle || VideoSubtitle.new] do |subtitle|
  br
  - subtitle.input :subtitle_fr,
                   as: :file,
                   hint: raw("Sous titres au format SRT pour langue française <br /> #{subtitle.object.subtitle_fr_file_name + ' le ' if subtitle.object.subtitle_fr.exists?}  #{I18n.l(subtitle.object.created_at, format: :short) if subtitle.object.subtitle_fr.exists?}")

  - if I18n.available_locales.include?(:en)
    - subtitle.input :subtitle_en,
                     as: :file,
                     hint: raw("Sous titres au format SRT pour langue anglaise <br /> #{subtitle.object.subtitle_en_file_name + ' le ' if subtitle.object.subtitle_en.exists?}  #{I18n.l(subtitle.object.created_at, format: :short) if subtitle.object.subtitle_en.exists?}")

  - subtitle.input :online,
                   as: :boolean,
                   hint: I18n.t('form.hint.subtitle.online')

  - if subtitle.object.subtitle_fr.exists?
    - subtitle.input :delete_subtitle_fr,
                     as: :boolean,
                     hint: I18n.t('form.hint.subtitle.fr.destroy')

  - if subtitle.object.subtitle_en.exists? && I18n.available_locales.include?(:en)
    - subtitle.input :delete_subtitle_en,
                     as: :boolean,
                     hint: I18n.t('form.hint.subtitle.en.destroy')
