.row
  .small-12.medium-4.columns
    - if @qrcode_module.enabled? && setting.show_qrcode?
      .text-right
        = qrcode_image_tag

  .small-12.medium-8.columns
    = simple_form_for @contact_form, validate: true, remote: true, authenticity_token: true do |f|
      .row
        .small-12.columns
            = f.input :name, required: true, label: false, placeholder: "* #{I18n.t('contact.placeholder.name')}"
            = f.input :email, as: :email, required: true, label: false, placeholder: "* #{I18n.t('contact.placeholder.email')}"
            = f.input :nickname, input_html: { class: 'hide', style: 'display: none' }, label: false
            = f.input :message, as: :text, required: true, input_html: { class: 'autosize contact-form' }, placeholder: "* #{I18n.t('contact.placeholder.message')}", label: false
            = f.input :send_copy, inline_label: I18n.t('form.label.send_copy'), as: :boolean, required: false, input_html: { checked: true }

            .submit-and-loader
              = image_tag image_path('loader-dark.gif'), class: 'submit-loader'
              = button_tag class: 'submit-btn text-right tiny right' do
                - fa_icon('paper-plane')
