.row
  .small-12.columns
    - misc = nil
    - if Rails.env.development?
      - misc = link_to 'Mail dev', 'http://localhost:1080', target: :blank, class: 'button success tiny button-title'
    = title_for_category(category, misc)
