- breadcrumb :contact
= render 'elements/background_page_cover', category: category

section.page-section.contacts.row.align-center#contacts
  .small-12.columns
    = render 'pages/title_and_heading'

  .small-12.medium-8.columns
    #contacts__form.contacts__form
      = render 'contacts/form'

/ Mapbox
= render 'elements/map' if @show_map_contact
