- breadcrumb :contact

.row
  .small-12.columns
    - if Rails.env.development?
      h2.text-center = link_to @category.title, new_contact_path

      = link_to 'Mail dev', root_url(port: 1080, only_path: false), target: :blank, class: 'button success tiny'

    .row
      .small-12.medium-6.columns
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ducimus recusandae et rerum possimus porro, modi, totam unde ex dolorum perspiciatis consequatur cupiditate assumenda ipsam impedit veniam. Optio, quia, consequuntur.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ducimus recusandae et rerum possimus porro, modi
      .small-12.medium-6.columns
        = simple_form_for @contact_form, validate: true do |f|
          = f.input :name, required: true, label: false, placeholder: "* #{I18n.t('contact.placeholder.name')}"
          = f.input :email, as: :email, required: true, label: false, placeholder: "* #{I18n.t('contact.placeholder.email')}"
          = f.input :nickname, input_html: { class: 'hide', style: 'display: none' }, label: false
          = f.input :message, as: :text, required: true, input_html: { class: 'autosize contact-form' }, placeholder: "* #{I18n.t('contact.placeholder.message')}", label: false

          = button_tag class: 'submit-btn text-right tiny right' do
            - fa_icon('paper-plane')

/ Mapbox
== setting.map
