- breadcrumb :contact

section.l-contact.one-page
  .row
    article.small-12.columns
      = title_for_category(category)
      - if Rails.env.development?
        = link_to 'Mail dev', root_url(locale: 'fr', port: 1080, only_path: false), target: :blank, class: 'button success tiny'

  = render 'optional_modules/sliders/show', slider: slider, force: false

  - if @background.nil?
    = render 'form'

  - else
    .background_contact style="background-image: url(#{@background.bg_medium})" data-interchange="[#{@background.bg_medium}, (default)], [#{@background.bg_medium}, (medium)], [#{@background.bg_background}, (large)]"
      = render 'form'

/ Mapbox
== setting.map
