- breadcrumb :contact
= render 'elements/background_page_cover', category: category

section.page-section.contacts.row.align-center#contacts
  .small-12.columns
    header.page__header
      = title_for_category(category, defined?(opts) ? opts : {})

  .small-12.medium-8.columns
    #contacts__form.contacts__form
      = render 'contacts/form'

/ Mapbox
- unless @location.nil?
  = render 'elements/map'
