- breadcrumb :contact

.row
  .small-12.columns
    = title_for_category(category)
      = title_for_category(category)
      - if Rails.env.development?
        = link_to 'Mail dev', root_url(locale: 'fr', port: 1080, only_path: false), target: :blank, class: 'button success tiny maildev hide-for-small'

.row
  .small-12.columns
    = render 'optional_modules/sliders/show', slider: slider, force: false

.row
  .small-12.medium-9.medium-centered.columns
    - if @background.nil?
      = render 'form'

    - else
      = background.handle_background_tag((render 'form'), 'background-contact') if @background_module.enabled? && !@background.nil?


/ Mapbox
- unless @location.nil?
  #map.map.dark data-url-popup="#{mapbox_popup_contacts_path}"

  noscript
    p.text-center = I18n.t('map.no_js')