- breadcrumb :contact

section.contacts-section.page-section#contacts

  - if category.slider?
    .row
      .small-12.columns
        = render 'assets/sliders/show', slider: slider, force: false

  - if category.background? && @background_module.enabled? && !@background.nil?
    = render 'assets/backgrounds/background', background: category.background, content: (render('contacts/title', category: category) + render('contacts/form')), klass: 'background-contact'

  - else
    = render 'contacts/title', category: category
    = render 'contacts/form'

  / Mapbox
  - unless @location.nil?
    = render 'elements/map'
