.row
  .small-12.columns
    - if Rails.env.development?
      = link_to 'Mail dev', root_url(port: 1080, only_path: false), target: :blank

    = simple_form_for @contact, validate: true do |f|
      = f.input :name, required: true, label: false, placeholder: "* #{I18n.t('contact.placeholder.name')}"
      = f.input :email, as: :email, required: true, label: false, placeholder: "* #{I18n.t('contact.placeholder.email')}"
      = f.input :nickname, input_html: { class: 'hide', style: 'display: none' }, label: false
      = f.input :message, as: :text, required: true, input_html: { class: 'autosize contact-form' }, placeholder: "* #{I18n.t('contact.placeholder.message')}", label: false

      = button_tag class: 'submit-btn text-right' do
        - fa_icon('paper-plane 2x', text: '')

/ Mapbox
== setting.map
