- f.inputs t('formtastic.titles.picture_details')
  - f.has_many :pictures, heading: false, new_record: t('add.feminin', klass: t('activerecord.models.picture.one')), sortable: :position do |item|
    - item.input :image,
                 as: :file,
                 hint: item.object.decorate.hint_for_paperclip

    - item.input :online, as: :boolean
    - item.input :_destroy, as: :boolean if item.object.self_image?
