- f.inputs t('formtastic.titles.picture_details'), for: [:picture, f.object.picture || Picture.new] do |item|
  - item.input :image,
               as: :file,
               hint: item.object.decorate.hint_for_paperclip
  - item.input :online
  - item.input :_destroy, as: :boolean if item.object.self_image?
