/ I had to use this ugly code because the locale params is lost between the controller and the view.
- I18n.with_locale(locale.to_sym) do
  - error = StringBox.find_by(key: "error_#{status_code}")

  .error-container.row
    .small-12.columns
      h1.title = error.try(:title)
      .content == error.try(:content)

      p.link == I18n.t('link.back_to', page: link_to(I18n.t('routes.home'), root_path))