ul.inline-list#controls-easter-egg
  li#mute-easter-egg data-sound='on' = fa_icon 'volume-up 3x'
  li#close-easter-egg = fa_icon 'times-circle-o 3x'

#titles
  #titlecontent
    p.text-center.header-title
      = @setting.title
      br
      = @setting.subtitle

    p == "Le site a été développé avec #{fa_icon 'heart'} par #{link_to 'L&R Agence web', 'http://lr-agenceweb.fr'}."

    p Basé sur le framework Ruby on Rails, il utilise ActiveAdmin pour gérer la partie administration.

    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    p Lorem ipsum dolor sit amet, consectetur ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum sunt in culpa qui officia deserunt mollit anim id est laborum.

= audio_tag('', autoplay: false, controls: false, id: 'easter-egg-audio')
