- breadcrumb :root

- unless @slider.nil?
  .row
    .small-12.columns
      .slick-carousel
        - @slider.pictures_online.find_each do |slide|
          .slide
            = image_tag slide.image.url(:original)

.row
  - @homes.each do |home|
    .small-12.columns
      header
        h2 = home.title

      div == home.content
