- breadcrumb :root

= render 'optional_modules/sliders/show', slider: slider, force: false

.row
  - @homes.each do |home|
    article.small-12.columns itemscope='' itemtype='http://schema.org/Article'
      meta itemprop='url' content="#{root_url}"
      meta itemprop='creator' content="#{home.user_username}"
      meta itemprop='datePublished' content="#{home.created_at.to_datetime}"
      meta itemprop='image' content="#{attachment_url(home.first_pictures_image, :medium)}"

      header
        h2 itemprop='headline name' = home.title

      div itemprop='text' == home.content
