- breadcrumb :root

= render 'optional_modules/sliders/show', slider: slider, force: false

= background.handle_background_tag if @background_module.enabled? && !@background.nil?

.row
  - @homes.each do |home|
    article.small-12.columns
      == home.microdata_meta

      header
        h2 = home.title

      div == home.content
