- breadcrumb :root

- if category.video?
  = category.video_background(@video_settings, @video_module)
- else
  = render 'optional_modules/sliders/show', slider: slider, force: false
  = background.handle_background_tag if @background_module.enabled? && !@background.nil?

.row
  - @homes.each do |home|
    article.small-12.columns
      = render 'posts/microdatas', resource: home

      header
        h2 = home.title

      div == home.content
