= render 'elements/background_page_cover', page: page

section.homes.page-section#homes
  .row.align-center.text-center
    - @homes.each do |home|
      - cache home do |_|
        .small-12.medium-9.large-7.columns
          = render 'homes/home', home: home

  .row.align-center.text-center
    .small-5.medium-3.large-2.columns
      .button-discover = link_to t('demo.discover_demo_site'), blogs_path
