- breadcrumb :root

- if category.video?
  = render 'assets/videos/video_background', video_background: category.video_upload.decorate
- else
  = render 'optional_modules/sliders/show', slider: slider, force: false
  = background.handle_background_tag if @background_module.enabled? && !@background.nil?

.homepage-content
  .row
    - @homes.each do |home|
      .small-12.medium-7.medium-centered.columns
        = render 'homes/home', home: home