- breadcrumb :root

- if category.video?
  = render 'assets/videos/video_background', video_background: category.video_upload.decorate
- else
  = render 'optional_modules/sliders/show', slider: slider, force: false
  = background.handle_background_tag if @background_module.enabled? && !@background.nil?

.row
  - @homes.each do |home|
    article.small-12.columns
      = render 'posts/microdatas', resource: home

      header
        h2 = home.title

      div == home.content
