- breadcrumb :root

= render 'optional_modules/sliders/show', slider: @slider, force: false

.row
  - @homes.each do |home|
    .small-12.columns
      header
        h2 = home.title

      div == home.content
