- breadcrumb :root

= render 'optional_modules/sliders/show', slider: slider, force: false

= background.handle_background_tag if @background_module.enabled? && !@background.nil?

.row
  - @homes.each do |home|
    article.small-12.columns
      == home.microdata_meta

      header
        h2 = home.title

      div == home.content

      - if @video_module.enabled?
        .row
          - home.videos_online.each do |video|
            - video_info = VideoInfo.new(video.url)
            - if video_info.available?
              .small-12.medium-4.large-3.columns
                .flex-video.widescreen == video_info.embed_code

        .row
          - home.video_uploads_online.each do |video|
            .small-12.medium-6.columns
              .flex-video.widescreen
                = videojs_rails sources: { mp4: video.video.url(:mp4video), webm:  video.video.url(:webmvideo), ogg: video.video.url(:oggvideo) }, setup: '{}', controls: true, width: '450'
