- breadcrumb :root

- if category.video?
  = render 'assets/videos/video_background', video_background: category.video_upload.decorate
- else
  - if category.background? && @background_module.enabled? && !@background.nil?
    = render 'assets/backgrounds/background', background: category.background
  - else
    = render 'optional_modules/sliders/show', slider: slider, force: false

.homepage-content
  .row
    - @homes.each do |home|
      .small-12.medium-7.medium-centered.columns
        = render 'homes/home', home: home

  .row
    .small-12.medium-4.medium-centered.columns
      .button-discover = link_to t('demo.discover_demo_site'), blogs_path