- breadcrumb :abouts

.row
  - @abouts.each do |about|
    .small-12.columns
      header
        h2 = link_to about.title, about_path(about)

      div == truncate_read_more(about.content, about_path(about))
