- breadcrumb :abouts

.row
  - @abouts.each do |about|
    article.small-12.columns
      == about.microdata_meta

      header
        h2 = link_to about.title, about_path(about)

      div itemprop='text' == truncate_read_more(about.content, about_path(about))
