- breadcrumb @about

.row
  .small-12.columns

    article
      header
        h2 = @about.title

      == @about.content

.row
  .small-12.columns
    h3 Commentaires
    = render 'comments/form'
    = render 'comments/comments'
