- breadcrumb about
= render 'elements/background_page_cover', page: page

section.page-section.posts.abouts.row.align-center#abouts class="#{params[:action]}"
  .small-12.columns
    = render 'pages/title_and_heading'

  .small-11.columns
    .row.align-center
      / Blogs posts
      .small-12.large-8.columns
        - cache about do |_|
          = render 'abouts/about', about: about
