- breadcrumb about

.row
  .small-12.columns

    article
      == about.microdata_meta

      header
        h2 = about.title

      div == about.content

      .pictures
        ul.small-block-grid-1.medium-block-grid-3.large-block-grid-6
          - about.pictures_online.each do |picture|
            li
              = link_to retina_image_tag(picture, :image, :medium, class: 'th'), picture.image.url(:large), title: picture.title, class: 'magnific-popup'


- if @comment_module.enabled?
  .row
    .small-12.columns
      - if about.allow_comments?
        h3 Commentaires
        = render 'comments/form'
        = render 'comments/comments'

      - else
        p = I18n.t('comment.disabled')