- mu = MailingUserDecorator.decorate_collection(resource.mailing_users)
- if mu.count > 0
  p
    = link_to "Envoyer le mail uniquement aux #{mu.count} personne(s) cochée(s) lors de la création du mail",
              send_admin_mailing_message_path(resource.id, token: resource.token, option: 'checked'),
              data: { vex_alert: t('mailing.send') },
              class: 'button alert vex-alert mailing-message'
  - unless index_page?
    p == mu.map(&:name).join('<br />')
- else
  p Oup's... Il semblerait que vous n'ayez pas sélectionné d'utilisateurs à qui envoyer le mail


br


- mu = MailingUserDecorator.decorate_collection(MailingUser.all)
- if mu.count > 0
  p
    = link_to 'Forcer l\'envoie du mail à TOUS les utilisateurs',
              send_admin_mailing_message_path(resource.id, token: resource.token, option: 'all'),
              data: { vex_alert: t('mailing.send') },
              class: 'button alert vex-alert mailing-message button-secondary'
  - unless index_page?
    p == mu.map(&:name).join('<br />')
- else
  p Oup's... Il n'y a aucun utilisateur enregistré sur le site. Ajoutez-en un avant de pouvoir envoyer un email par cette option.
