- if resource.mailing_users.count > 0
  p
    = link_to "Envoyer le mail uniquement aux #{resource.mailing_users.count} personne(s) cochée(s) lors de la création du mail",
              send_mailing_message_path(resource.id),
              data: { vex_alert: t('mailing.send') },
              class: 'button alert vex-alert mailing-message'
  p == resource.mailing_users.map(&:name).join('<br />') unless params[:action] == 'index'
- else
  p Oup's... Il semblerait que vous n'ayez pas sélectionné d'utilisateurs à qui envoyer le mail