= simple_form_for @guest_book, html: { class: 'form--flat' }, method: :post, remote: true, validate: true, authenticity_token: true do |f|
  - i18n_scope = 'activerecord.attributes.guest_book'
  .row
    .small-12.medium-6.large-7.columns
      = f.input :content,
                as: :text,
                label: false,
                input_html: { class: 'autosize' }
      = f.hidden_field :lang, value: @language
      = f.input :nickname, input_html: { class: 'hide', style: 'display: none' }, label: false

    .small-12.medium-6.large-5.columns
      = f.input :username,
                label: false
      = f.input :email,
                as: :email,
                label: false

      = render 'elements/submit_with_states'
