.row
  .small-12.medium-6.columns
    = simple_form_for @guest_book, method: :post, remote: true, validate: true do |f|
      = f.input :username
      = f.input :email, as: :email
      = f.input :content, as: :text, input_html: { class: 'autosize' }
      = f.hidden_field :lang, value: @language
      = f.input :nickname, input_html: { class: 'hide', style: 'display: none' }, label: false
      = button_tag class: 'submit-btn text-right tiny right' do
        - fa_icon('paper-plane')
