.row
  .small-12.medium-6.columns
    = simple_form_for @guest_book, method: :post, remote: true do |f|
      = f.input :username
      = f.input :content, as: :text
      = f.hidden_field :lang, as: :hidden, value: @language
      = button_tag class: 'submit-btn text-right tiny right' do
        - fa_icon('paper-plane')


.row
  .small-12.columns
    - if @guest_books.empty?
      p = t('guest_book.no_results')
    - else
      ul
        - @guest_books.each do |message|
          p = message.content
          / = render 'row', post: post

      .row
        = paginate @guest_books