- breadcrumb :guest_books

= category.video_background(@video_settings, @video_module)

.row
  .small-12.columns
    = title_for_category(category)

.row
  .small-12.columns
    .row
      .small-12.medium-8.medium-centered.columns
        .guest-books-form
          = render 'form'

    .row
      .small-12.medium-9.medium-centered.columns
        - if @guest_books.blank?
          p = t('guest_book.no_results')
        - else
          = render 'guest_books'