- breadcrumb :guest_books

- if category.video?
  = render 'assets/videos/video_background', video_background: category.video_upload.decorate

.row
  .small-12.columns
    = title_for_category(category)

.row
  .small-12.columns
    .row.align-center
      .small-12.medium-8.columns
        .guest-books-form
          = render 'form'

    .row.align-center
      .small-12.medium-9.columns
        - if @guest_books.blank?
          p = t('guest_book.no_results')
        - else
          = render 'guest_books'