- breadcrumb :guest_books
= render 'elements/background_page_cover', category: category

section.page-section.guest_books.row.align-center#guest_books
  .small-12.columns
    .row.align-center
      .small-12.medium-6.columns
        header.page__header
          = title_for_category(category, defined?(opts) ? opts : {})

          - if category.heading?
            .page__header__heading
              == category.heading_content

  .small-12.medium-8.columns
    #guest_books__form.guest_books__form
      = render 'form'

  .small-11.columns
    - if @guest_books.blank?
      p = t('guest_book.no_results')
    - else
      .row.align-center
        .small-12.medium-11.columns
          #guest_books-container
            - @guest_books.each do |guest_book|
              = render 'guest_book', guest_book: guest_book

          = paginate @guest_books
