- breadcrumb :guest_books
= render 'elements/background_page_cover', page: page

section.page-section.guest_books.row.align-center#guest_books
  .small-12.columns
    = render 'pages/title_and_heading'

  .small-12.medium-8.columns
    #guest_books__form.guest_books__form
      = render 'form'

  .small-12.medium-8.columns
    - if @guest_books.blank?
      p = t('posts.guest_books.empty')
    - else
      .row.align-center
        .small-12.columns
          #guest_books-container
            - @guest_books.each do |guest_book|
              = render 'guest_book', guest_book: guest_book

          = paginate @guest_books, custom_klass: 'no-scroll-infinite'
