tr
  td.no-padding-bottom
    table.row
      tr

        // Left block
        td.wrapper.fix-padding-block-left
          table.six.columns
            tr
              td.about-content-left
                p
                  | "Avec le soutien de
                  span.weight-500<> Coop’Alpha
                  | pour les démarches administratives et comptables, nous restons concentrés sur notre coeur de métier,
                  span.weight-500< la conception de sites internet
                  | ."

                p.text-center.no-margin-bottom
                  <!--[if mso]>
                    br
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.coopalpha.coop" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#0c708d">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="http://www.coopalpha.coop" target="_blank" style="background-color:#0c708d;" class="btn-style weight-500">
                          | Visiter Coop'Alpha
                        </a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                <![endif]-->
              td.expander

        // Right block
        td.wrapper.last.fix-padding-block-right
          table.six.columns
            tr
              td.about-content-right
                p
                  | Nous créons des sites internet dynamiques et statiques (sites vitrines) à
                  span.weight-500< petits budgets
                  | .
                  br
                  | Tous nos sites sont conçus pour un
                  span.weight-500<> référencement optimal
                  | sur internet.


                p.text-center.no-margin-bottom
                  <!--[if mso]>
                    br
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.lr-agenceweb.fr" style="height:40px;v-text-anchor:middle;width:150px" arcsize="8%" stroke="f" fillcolor="#ee732a">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="http://www.lr-agenceweb.fr" target="_blank" style="background-color:#ee732a;" class="btn-style weight-500">
                          | Visiter notre site
                        </a>
                    <!--[if mso]>
                      <center>
                    </v:roundrect>
                  <![endif]-->
              td.expander