tr
  td.last.text-pad.about-content-left
    h6.about-title = I18n.t('contact.informations.label', locale: locale)
    br
    p
      strong> = I18n.t('contact.informations.name', locale: locale) + ':'
      = setting.name
    p
      strong> = I18n.t('contact.informations.email', locale: locale) + ':'
      a href="mailto:#{setting.email}" = setting.email
      br
      strong> = I18n.t('contact.informations.phone', locale: locale) + ':'
      = link_to setting.phone, "tel:#{setting.decorate.phone_w3c}"
    p
      strong> = I18n.t('contact.informations.address', locale: locale) + ':'
      - if setting.decorate.location? && setting.location.decorate.latlon?
        br
        = setting.location.decorate.full_address
  td.expander
