row.upper-footer
  columns
    p.small-text-center.text-left
      span Ouvre-Boites 44
      br
      span 8 avenue des Thébaudières - 44800 St Herblain

  columns
    p.initials-container.small-text-center.text-right
      span.initials>
        span.letter-l L
        span.letter-esperluette &amp;
        span.letter-r R
      span Agence web, conception de sites en ligne
