tr
  td.six.sub-columns.left-text-pad
    span Coop’
    span.letter-a A
    span lpha Siret 48237148100029
  td.six.sub-columns.right-text-pad style=("text-align:right; vertical-align:middle;")
    span.initials>
      span.letter-l L
      span.letter-esperluette &amp;
      span.letter-r R
    span> Agence web, conception de sites en ligne
  td.expander
