tr
  td.six.sub-columns
    a href="#{root_url}"
      = image_tag(image_url setting.logo.url(:small))

  td.six.sub-columns.last style=("text-align:right; vertical-align:middle;")
    strong.template-label = setting.title
    br
    span.subject = title
  td.expander