tr
  td.six.sub-columns.left-text-pad style=("vertical-align:middle;")
    span.site-title
      a href='http://www.lr-agenceweb.fr' target="_blank"
        span.weight-500> L&amp;R
        span Agence web
  td.six.sub-columns.right-text-pad style=("text-align:right; vertical-align:middle;")
    span = link_to @setting.phone, "tel:#{@setting.decorate.phone_w3c}"
    br
    span = link_to 'www.lr-agenceweb.fr', 'http://www.lr-agenceweb.fr', target: :blank
  td.expander
