- html_attributes = { itemscope: '', itemprop: 'potentialAction', itemtype: 'http://schema.org/SearchAction', id: 'search_form', class: "#{params[:controller] == 'searches' ? 'form--flat' : ''}" }

.search-form
  = simple_form_for :search, url: autocomplete_searches_path, method: :get, remote: true, html: html_attributes do |f|

    div class="input-group search-form__group"
      = f.input :term,
                label: false,
                wrapper: false,
                input_html: { name: :term, value: params[:term], class: 'autocomplete input-group-field search-form__input',
                data: { controller: params[:controller] } },
                itemprop: 'query'

      div class="input-group-button"
        = button_tag class: 'button small search-form__button', name: nil do
          - fa_icon 'search'

  - if params[:term].present?
    span.search-form__query
      = t('search.current_search')
      strong =< params[:term]
