.row
  .small-12.medium-6.columns
    = simple_form_for searches_path, method: :get, remote: true do |f|
      = text_field_tag :query, params[:query], class: 'autocomplete'
      = button_tag class: 'submit-btn text-right tiny right', name: nil do
        - fa_icon('paper-plane')
