.row
  .small-12.medium-3.columns.right
    = simple_form_for :search, url: searches_path, method: :get, remote: true, html: { itemscope: '', itemprop: 'potentialAction', itemtype: 'http://schema.org/SearchAction' } do |f|
      .row.collapse
        .small-10.columns
          = text_field_tag :term, params[:term], placeholder: 'Search', class: 'autocomplete', data: { controller: params[:controller] }, itemprop: 'query'
        .small-2.columns
          = button_tag class: 'button postfix', name: nil do
            - fa_icon('paper-plane')
