li
  h3
    = link_to highlight(search.title, params[:term]), search.decorate.show_page_link
  - text = excerpt(search.content, params[:term], radius: 200)
  - highlight = text.blank? ? truncate(search.content.html_safe, length: 200, separator: '.') : highlight(text, params[:term])
  div = highlight
