.row
  .small-12.columns
    - if @posts.empty?
      p = t('search.no_results')
    - else
      ul
        - @posts.each do |post|
          = render 'row', post: post

      .row
        = paginate @posts