.row
  .small-12.columns
    - if @searches.empty?
      p = t('search.no_results')
    - else
      ul
        - @searches.each do |search|
          = render 'row', search: search

      .row
        = paginate @searches