- breadcrumb :searches

= category.video_background(@video_settings, @video_module)

.row
  .small-12.columns
    = title_for_category(category)

    = render 'form' unless params[:controller] == 'searches'

    #search_container
      = render 'search'