- breadcrumb :searches

- if category.video?
  = render 'assets/videos/video_background', video_background: category.video_upload.decorate

.row
  .small-12.columns
    = title_for_category(category)

    = render 'form' unless params[:controller] == 'searches'

    #search_container
      = render 'search'