- breadcrumb :searches

- if category.video?
  = render 'assets/videos/video_background', video_background: category.video_upload.decorate

section.searches-section.page-section#searches
  .row
    .small-12.columns
      = title_for_category(category)

  .row
    .small-12.columns
      = render 'form' unless params[:controller] == 'searches'

      #search_container
        = render 'search'