- breadcrumb :searches

.row
  .small-12.columns
    h2.text-center = link_to @category.menu_title, searches_path

    = render 'form' unless params[:controller] == 'searches'

    #search
      = render 'search'