- breadcrumb :searches
= render 'elements/background_page_cover', category: category

section.page-section.searches.row.align-center#searches
  .small-12.columns
    = render 'pages/title_and_heading'

  .small-12.columns
    .row.align-center
      .small-12.medium-6.large-4.columns
        = render 'form'

  .small-12.columns
    .row.align-center
      .small-12.medium-6.columns
        #searches-container
          - if @searches.empty?
            p = t('posts.search.empty')
          - else
            - @searches.each do |search|
              = render 'search', search: search

            = paginate @searches, custom_klass: 'no-scroll-infinite'
