- f.inputs t('activerecord.models.background.one'), for: [:background, f.object.background || Background.new] do |item|
  - item.input :image,
               as: :file,
               label: I18n.t('form.label.picture'),
               hint: item.object.background? ? retina_image_tag(item.object, :image, :medium) : ''

  - if item.object.background?
    - item.input :_destroy,
                 as: :boolean,
                 hint: I18n.t('form.hint.background.destroy')