- f.inputs 'Background', for: [:background, f.object.background || Background.new] do |item|
  - item.input :image,
               as: :file,
               label: I18n.t('form.label.picture'),
               hint: retina_image_tag(item.object, :image, :medium)
  - item.input :_destroy,
               as: :boolean,
               hint: I18n.t('form.hint.background.destroy')