- f.inputs 'Backgrounds'
  - f.has_many :backgrounds do |item|
    - item.input :image,
                 as: :file,
                 label: I18n.t('form.label.background'),
                 hint: retina_image_tag(item.object, :image, :small)
