- f.inputs 'Background', for: [:background, f.object.background || Background.new] do |item|

  = item.input :image,
               as: :file,
               label: I18n.t('form.label.background'),
               hint: retina_image_tag(item.object, :image, :medium)

  p style='text-align: center' = link_to "Modifier l'image ou la description pour le référencement", edit_admin_background_path(item.object), class: 'button'