- f.inputs 'Pictures'
  - f.has_many :pictures do |item|
    - item.input :image,
                 as: :file,
                 label: I18n.t('form.label.picture'),
                 hint: retina_image_tag(item.object, :image, :medium)
