- f.inputs t('activerecord.models.picture.other')
  - f.has_many :pictures, heading: false, new_record: t('add.feminin', klass: t('activerecord.models.picture.one')), sortable: :position do |item|
    - item.input :image,
                 as: :file,
                 label: I18n.t('form.label.picture'),
                 hint: retina_image_tag(item.object, :image, :medium) + '<br /> Accepte les fichiers JPG, JPEG, PNG et GIF inférieurs à 3 mo'
    - item.input :online,
                 as: :boolean,
                 hint: I18n.t('form.hint.media.online')

    - if item.object.self_image?
      - item.input :_destroy,
                   as: :boolean,
                   hint: I18n.t('form.hint.media.destroy')