- f.inputs 'Picture', for: [:picture, f.object.picture || Picture.new] do |item|

  - item.input :image,
               as: :file,
               label: I18n.t('form.label.picture'),
               hint: retina_image_tag(item.object, :image, :medium)
  - item.input :online,
               as: :boolean,
               hint: I18n.t('form.hint.media.online')
