- f.inputs I18n.t('activerecord.models.picture.one'), for: [:picture, f.object.picture || Picture.new] do |item|

  - item.input :image,
               as: :file,
               label: I18n.t('form.label.picture'),
               hint: retina_image_tag(item.object, :image, :medium) + '<br /> Accepte les fichiers JPG, JPEG, PNG et GIF inférieurs à 3 mo'.html_safe
  - item.input :online,
               as: :boolean,
               hint: I18n.t('form.hint.media.online')

  - if item.object.self_image?
    - item.input :_destroy,
                 as: :boolean,
                 required: false,
                 label: 'Supprimer ?',
                 hint: 'Si coché, l\'image sera supprimée après mise à jour du mailing'
