- video_info = VideoInfo.new(video.url)
- if video_info.available?
  .small-12.columns
    figure
      .flex-video.widescreen
        == video_info.embed_code

      figcaption: div
        - if video.title? && !video.native_informations?
          h3 = video.title
        - elsif video.native_informations?
          h3 = video_info.title

        == video.description if video.description? && !video.native_informations?
        == auto_link(video_info.description, html: { target: '_blank' }) if video.native_informations?
