- panel.panel 'Comments' do
  - panel.table_for CommentDecorator.decorate_collection(Comment.by_user(current_user.id).last(5)) do |p|
    - p.column :link_source
    - p.column :message
    - p.column :created_at
    - p.column('Actions') do |comment|
      - comment.delete_link_source