- panel.panel 'Comments' do
  - panel.table_for CommentDecorator.decorate_collection(query) do |p|
    - if query.empty?
      - p.span 'Il n\'y a aucun Commentaire'
    - else
      - p.column :link_source
      - p.column :message
      - p.column :lang
      - p.column :created_at
      - p.column('Actions') do |comment|
        - comment.delete_link_source