- panel.panel 'Posts' do
  - panel.table_for query do |p|
    - p.column :image do |post|
      - retina_image_tag post.pictures.first, :image, :small if post.pictures.present?

    - p.column :title do |post|
      - link = send("admin_#{post.type.downcase.underscore.singularize}_path", post)
      - p.span link_to post.title, link

    - p.column :created_at do |post|
      - I18n.l(post.created_at, format: :short)

    - p.column('Actions') do |post|
      - link = send("admin_#{post.type.downcase.underscore.singularize}_path", post)
      - link_to 'Destroy', link, method: :delete, data: { confirm: 'Are you sure you want to remove this post ?' }
