- panel.panel 'Posts' do
  - panel.table_for PostDecorator.decorate_collection(query) do |p|
    - p.column :image_small
    - p.column :title_front_link
    - p.column :type_title
    - p.column :created_at

    - p.column 'Actions' do |post|
      - post.admin_link
