- panel.panel 'Posts' do
  - panel.table_for PostDecorator.decorate_collection(query) do |p|
    - if query.empty?
      - p.span 'Il n\'y a aucun Article'
    - else
      - p.column :image
      - p.column :title_front_link
      - p.column :type_title
      - p.column :status
      - p.column :created_at

      - p.column 'Actions' do |post|
        - post.admin_link
