- panel.panel 'Users' do
  - panel.table_for query do |p|
    - p.column :avatar
    - p.column :username
    - p.column :email
    - p.column :role

    - p.column('Actions') do |user|
      - user.admin_link
