- panel.panel 'Users' do
  - panel.table_for UserDecorator.decorate_collection(query) do |p|
    - if query.empty?
      - p.span 'Il n\'y a aucun Utilisateur'
    - else
      - p.column :image_avatar
      - p.column :username
      - p.column :email
      - p.column :role

      - p.column('Actions') do |user|
        - user.admin_link
