- I18n.with_locale(newsletter_user.lang)
  p
    = I18n.t('newsletter.footer_message')
    | &nbsp; - &nbsp;
    == link_to I18n.t('newsletter.unsubscribe.link'), unsubscribe_url(newsletter_user.id, newsletter_user.token, host: host), target: :blank, onclick: "return confirm(\"#{I18n.t('newsletter.unsubscribe.alert')} \")"