- I18n.with_locale(@newsletter_user.lang) do
  = t('newsletter.hello', subscriber: @newsletter_user.extract_name_from_email)
  = "\r\n\r\n"
  = sanitize_string(@newsletter.content)

  = "\r\n\r\n"
  = '# ' + t('newsletter.footer_message')
  = "\r\n"
  = '# ' + t('newsletter.unsubscribe.link') + ':'
  =< unsubscribe_url(@newsletter_user.id, @newsletter_user.token)
