row
  columns
    .fr-view
      - I18n.with_locale(@newsletter_user.lang) do
        p = I18n.t('newsletter.hello', subscriber: @newsletter_user.extract_name_from_email)

        == @newsletter.content

        br

        p.sent-from
          == h(@setting.name)
