.post__admin-actions
  - resource_string = resource.object.class.name.underscore.to_s
  - if can? :update, resource
    span.post__admin-actions__update
      - link = send("edit_admin_#{resource_string}_path", resource)
      =< link_to fa_icon('pencil'), link, target: :_blank, class: 'button small warning post__admin-actions__update__link has-tip', data: { tooltip: '', disable_hover: 'false' }, tabindex: '1', title: t('tooltip.post.edit', locale: I18n.default_locale), aria_haspopup: 'true'

  - if can? :destroy, resource
    span.post__admin-actions__destroy
      - link = send("admin_#{resource_string}_path", resource)
      = link_to fa_icon('trash'), link, target: :_blank, class: 'button small alert post__admin-actions__destroy__link has-tip', method: :delete, remote: true, data: { confirm: t("#{resource_string}.destroy.confirm"), tooltip: '', disable_hover: 'false' }, tabindex: '1', title: t('tooltip.post.destroy', locale: I18n.default_locale), aria_haspopup: 'true'
