- if show_page?
  .row
    .small-12.columns
      .post__back-links
        p.post__back-links__back-to
          = link_to t('link.back_to', page: @page.menu_title), resource.object.class.name.constantize

          - if resource.is_a?(Blog)
            br
            = link_to t('link.blog_category.back_to', category: blog.blog_category_name), blog_category_path(blog.blog_category)
