row.upper-footer
  columns
    p.small-text-center.text-left
      span = @setting.name
      - if @map_setting.location?
        br: span = @map_setting.location.decorate.full_address

  columns
    p.small-text-center.text-right
      span = link_to @setting.title, root_url
      - if @setting.subtitle?
        br: span = @setting.subtitle
