row.lower-header
  columns
    p.small-text-center.text-left
      span.site-title
        a href=root_url target="_blank"
          span.weight-500> L&amp;R
          span Agence web
      br
      span.site-subtitle = @setting.subtitle

  columns
    p.small-text-center.text-right
      span = link_to @setting.phone, "tel:#{@setting.decorate.phone_w3c}"
      br
      span = link_to root_url, root_url, target: :_blank
