row.lower-footer
  columns
    p
      == I18n.t('mailing.footer_unsubscribe', owner: h(@setting.title), link: link_to(I18n.t('mailing.unsubscribe_link'), unsubscribe_mailing_user_url(@mailing_user.id, @mailing_user.token), target: :blank))
    p = I18n.t('mailing.no_reply')
