- I18n.with_locale(@mailing_user.lang) do
  = t('mailing.hello', user: @mailing_user.decorate.name_or_not)
  = "\r\n\r\n"
  = sanitize_string(@mailing_message.content)

  = "\r\n\r\n"
  == '# ' + t('mailing.preview_in_browser', link: preview_in_browser_mailing_message_url(@mailing_message.id, @mailing_message.token, @mailing_user.id, @mailing_user.token))

  = "\r\n"
  == '# ' + t('mailing.footer_unsubscribe', owner: h(@setting.title), link: unsubscribe_mailing_user_url(@mailing_user.id, @mailing_user.token))

  = "\r\n"
  = '# ' + t('mailing.no_reply')
