row
  columns
    .fr-view
      - I18n.with_locale(@mailing_user.lang) do
        p = t('mailing.hello', user: @mailing_user.decorate.fullname)

        div == @mailing_message.content

        - if @mailing_message.picture?
          p
            br
            = retina_image_tag @mailing_message.picture, :image, :large, class: 'visual'
            br

        - if @mailing_message.show_signature?
          div.signature == @mailing_setting.signature
