row
  columns
    p
      = I18n.t('mailing.hello', user: @mailing_user.decorate.name_or_not)
    .fr-view
      == @content

    - if @mailing_message.picture? && @mailing_message.picture_online
      p = image_tag "#{Figaro.env.host_name}#{@mailing_message.picture.image.url(:medium)}", class: 'visual'

    - if @mailing_message.show_signature?
      div.signature == @mailing_setting.signature
