= render 'elements/ribbon' if Rails.env.development? || Rails.env.staging?

header.header-site
  - if @search_module.enabled? || I18n.available_locales.length > 1
    .upper-header
      .row
        .small-12.columns
          = render 'elements/header/language' if I18n.available_locales.length > 1
          = render 'searches/form' if @search_module.enabled?

  .lower-header
    .row.small-collapse.large-uncollapse
      .small-12.medium-3.medium-offset-1.columns.columns-for-logo
        = render 'elements/header/logo', primary: true

      .small-12.medium-8.columns.columns.columns-for-menu
        = render 'elements/menu/no_dropdown'

.clearfix

== breadcrumbs pretext: t('breadcrumb.here'), separator: '', style: :ol, semantic: true if @breadcrumb_module.enabled? && setting.show_breadcrumb?
