.logo
  a href="#{root_path}" class='logo__link'
    = retina_image_tag setting, :logo, :small, class: 'logo__picture'

    .logo__heading
      = content_tag(primary ? :h1 : :span, setting.title, class: 'logo__heading__title')
      small.logo__heading__subtitle = setting.subtitle
