== setting.microdata_meta(map) if show_metadata

.logo
  a href="#{root_path}" class='logo__link'
    = retina_image_tag setting, :logo, :small, class: 'logo__picture'

    .logo__heading
      h1.logo__heading__title = setting.title
      small.logo__heading__subtitle = setting.subtitle
