= active_admin_form_for [:admin, @newsletter] do |f|
  - f.inputs 'Newsletter' do
    - f.translated_inputs 'Translated fields', switch_locale: false do |t|
      - t.input :title, hint: I18n.t('form.hint.title_newsletter')
      - t.input :content,
                hint: I18n.t('form.hint.content_newsletter'),
                input_html: { class: 'froala' }

  - f.inputs 'Preview' do
    - render 'preview', f: f

  - actions
