- html = "<div id='newsletter_preview'>"

- html << "<p style='text-align: center'>"
- I18n.available_locales.each do |locale|
  - I18n.with_locale(locale) do

    - if f.object.new_record?
      - klass = 'new'
      - url = admin_newsletters_path
    - else
      - klass = 'existing'
      - url = preview_newsletter_path(f.object)

    - html << "<a href='#' class='button newsletter_preview_button #{klass}_record' data-url='#{url}' data-locale='#{locale.to_s}'>Prévisualisation de la newsletter en #{t('active_admin.globalize.language.' + locale.to_s)}</a>".html_safe
- html << '</p>'

- iframe = f.object.new_record? ? '' : render('iframe_preview', resource: f.object)
- html << iframe

- html << "</div>"

= html.html_safe