- count = NewsletterUser.count
- if resource.already_sent?
  = link_to "Renvoyer la newsletter aux #{count} inscrits ?",
                  send_newsletter_for_subscribers_path(resource.id),
                  data: { confirm: t('newsletter.send_again', date: l(resource.sent_at, format: :long)) },
                  class: 'button'
- else
  = link_to "Envoyer la newsletter aux #{count} inscrits",
                 send_newsletter_for_subscribers_path(resource.id),
                 data: { confirm: t('newsletter.send') },
                 class: 'button'

- if NewsletterUser.testers?
  - newsletter_testers = NewsletterUser.testers.map(&:email).join(', ')
  = raw '<br><br>'
  = link_to 'Send newsletter for testers',
                  send_newsletter_for_testers_path(resource.id),
                  data: { confirm: t('newsletter.send_testers') }
  = " (#{newsletter_testers})"
