- count = NewsletterUser.count
- if resource.already_sent?
  = link_to "Renvoyer la newsletter aux #{count} inscrits ?",
                  send_admin_newsletter_path(resource.id, option: 'subscribers'),
                  data: { vex_alert: t('newsletter.send_again', date: l(resource.sent_at, format: :long)) },
                  class: 'button vex-alert newsletter-button'
- else
  = link_to "Envoyer la newsletter aux #{count} inscrits",
                 send_admin_newsletter_path(resource.id, option: 'subscribers'),
                 data: { vex_alert: t('newsletter.send') },
                 class: 'button success vex-alert newsletter-button'

- if NewsletterUser.testers?
  - newsletter_testers = NewsletterUser.testers.map(&:email).join(', ')
  = raw '<br><br>'
  = link_to 'Send newsletter for testers',
                  send_admin_newsletter_path(resource.id, option: 'testers'),
                  data: { vex_alert: t('newsletter.send_testers') },
                  class: 'vex-alert newsletter-button'
  = " (#{newsletter_testers})"
