- require 'devise/version'

row
  columns
    p = t('.greeting', recipient: @resource.email)
    p = t('.instruction')

    p.text-center
      br
      = render 'mailers/button',
          label: t('.action'),
          link: "#{confirmation_url(@resource, confirmation_token: (Devise::VERSION.start_with?('3.') ? @token : @resource.confirmation_token))}",
          width: 150,
          color: SharedColoredVariables::PRIMARY_COLOR,
          klass: 'increase-width'
