- require 'devise/version'

row
  columns
    p = t('.greeting', recipient: @resource.email)
    p = t('.instruction')

    p.text-center
      br
      = render 'mailers/button',
          label: t('.action'),
          link: "#{edit_password_url(@resource, reset_password_token: (Devise::VERSION.start_with?('3.', '4.') ? @token : @resource.reset_password_token))}",
          width: 150,
          color: SharedColoredVariables::PRIMARY_COLOR,
          klass: 'increase-width'

    p: br = t('.instruction_2')
    p = t('.instruction_3')
