- require 'devise/version'

row
  columns
    p = t('.greeting', recipient: @resource.email)
    p = t('.message')
    p = t('.instruction')

    p.text-center
      br
      = render 'mailers/button',
          label: t('.action'),
          link: "#{unlock_url(@resource, unlock_token: (Devise::VERSION.start_with?('3.') ? @token :@resource.unlock_token))}",
          width: 150,
          color: SharedColoredVariables::PRIMARY_COLOR,
          klass: 'increase-width'
