- f.inputs 'Pictures', for: [:picture, f.object.picture || Picture.new] do |item|
  - item.input :image,
               as: :file,
               label: I18n.t('form.label.picture'),
               image_preview: true

  - item.input :online,
               label: I18n.t('form.label.online'),
               hint: I18n.t('form.hint.online')

  br
  - item.input :_destroy,
               as: :boolean,
               label: I18n.t('form.label.destroy'),
               hint: I18n.t('form.hint.destroy')