- f.inputs 'Général' do
  - f.input :online,
            label: I18n.t('form.label.online'),
            hint: I18n.t('form.hint.online')

  - if @comment_module.enabled? && f.object.is_a?(Blog)
    - f.input :allow_comments,
              hint: I18n.t('form.hint.allow_comments')

  - f.input :show_as_gallery,
            hint: raw(I18n.t('form.hint.picture.show_as_gallery'))
