- f.inputs 'Contenu de l\'article' do
  - f.translated_inputs 'Translated fields', switch_locale: true do |t|
    - t.input :title,
              label: I18n.t('activerecord.attributes.post.title'),
              hint: I18n.t('form.hint.title')
    /- t.input :slug, hint: I18n.t('form.hint.slug')
    - t.input :content,
              label: I18n.t('activerecord.attributes.post.content'),
              hint: I18n.t('form.hint.content'),
              input_html: { class: 'froala' }