.row id="last-comment-#{comment.token}"
  .small-2.columns
    span.avatar = comment.avatar
  .small-10.columns
    span.pseudo< = comment.pseudo_registered_or_guest
    span<> -
    span.commentable< = link_to comment.commentable.title, blog_category_blog_path(comment.commentable.blog_category, comment.commentable, anchor: "comment-#{comment.id}")
