.row.last-comment id="last-comment-#{comment.id}"
  .small-2.columns
    span.avatar = comment.avatar
  .small-10.columns
    span.pseudo< = comment.pseudo_registered_or_guest
    span<> -
    span.commentable<
      = link_to comment.commentable_title, comment.commentable_path
