doctype html
html lang="#{@language}" class='no-js'

  head
    meta charset='utf-8'
    = raw analytical.head_prepend_javascript
    = display_meta_tags title: title, site: @setting.title_and_subtitle, reverse: true
    == google_bing_site_verification
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'

    / CSS
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
    = render 'elements/head_tags/custom_css'
    noscript = stylesheet_link_tag 'noscript', media: 'all'

    / JS
    = render 'elements/head_tags/async_javascript', path: 'application'

    / RSS
    = render 'elements/head_tags/rss' if @rss_module.enabled?

    link type='text/plain' rel='author' href='/humans.txt'
    = favicon_link_tag '/favicon.ico'
    = csrf_meta_tag
    = raw analytical.head_append_javascript

  body style="#{background_from_color_picker(category)}" itemscope='' itemtype='http://schema.org/WebPage' class="#{current_page?(root_url) ? 'is-homepage' : ''}"
    = raw analytical.body_prepend_javascript
    = include_gon
    = render 'outdatedbrowser/outdatedbrowser'
    = render 'elements/banner_maintenance' if maintenance?
    = render 'elements/admin_bar' if current_user_and_administrator? && @setting.show_admin_bar?

    = render 'elements/microdatas/activity', resource: setting

    main#wrapper.wrapper
      = render 'elements/no_js', setting: @setting
      = render 'elements/flash' unless flash.nil?
      = render 'elements/header/header', show_metadata: true

      .body-site
        == yield
      .push

    = render 'elements/footer/footer', newsletter_user: @newsletter_user
    = raw analytical.body_append_javascript

    / = render 'elements/devkit'
