doctype strict
html
  head
    meta charset='utf-8'
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    title = @title
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'email', media: 'all'

    body
      table.body
        tr
          td.center align="center" valign="top"
            center

              table.container.header
                tr
                  td.center align="center"
                    center
                      table.container
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              = render 'mailer/header', setting: @setting

              table.container.content-container
                tr
                  td.main-content
                    table.row
                      tr
                        td.wrapper.offset-by-two.last
                          table.eight.columns
                            tr
                              td.text-pad
                                .fr-box
                                  = yield

                              td.expander

              table.container.upper-footer
                tr
                  td.center align="center"
                    center
                      table.row
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              = render 'mailer/footer'

