doctype strict
html
  head
    meta charset='utf-8'
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    title = @message.subject
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = stylesheet_link_tag 'email', media: 'all', 'data-turbolinks-track': false


  body
    table.body
      tr
        td.center align="center" valign="top"
          center

            / Send copy
            - if @copy_to_sender
              table.row
                tr
                  td.center align="center"
                    center
                      table.container
                        tr.upper-upper-header
                          td.wrapper.last
                            table.twelve.columns
                              tr
                                td.center.panel
                                  center
                                    span = I18n.t('contact.email.message_cc', name: @setting.name)
                                td.expander

                              tr:td


            / Header
            table.row.header
              tr.upper-header
                td.center align="center"
                  center
                    table.container
                      tr
                        td.wrapper.last
                          table.twelve.columns
                            = render 'mailer/header', setting: @setting, title: I18n.t('contact.email.subject', site: @setting.title, locale: I18n.default_locale)



            / Mail content
            table.container
              tr
                td
                  table.row
                    tr
                      td.wrapper

                        - if @copy_to_sender
                          table.seven.columns
                            tr
                              td
                                h4 = I18n.t('newsletter.hello', subscriber: @setting.name)
                                br
                                = yield

                              td.expander

                        - else
                          table.twelve.columns.last
                            tr
                              td
                                h4 = I18n.t('newsletter.hello', subscriber: @setting.name)
                                br
                                = yield

                              td.expander


                      - if @copy_to_sender
                        td.wrapper.last
                          table.five.columns
                            = render 'mailer/contact_informations', setting: @setting, map: @map



            / Footer
            table.container
              tr
                td
                  table.row.callout
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          = render 'mailer/footer', setting: @setting
