doctype strict
html
  head
    meta charset='utf-8'
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    title = @message.subject
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = stylesheet_link_tag 'email', media: 'all', 'data-turbolinks-track': false


  body

    table.body
      tr
        td.center align="center" valign="top"
          center

            - if @copy_to_sender
              / Send copy
              table.row
                tr
                  td.center align="center"
                    center
                      table.container
                        tr.upper-upper-header
                          td.wrapper.last
                            table.twelve.columns
                              tr
                                td.center.panel
                                  center
                                    span = I18n.t('contact.email.message_cc', name: @setting.name)
                                td.expander

                              tr
                                td


            table.row.header
              tr.upper-header
                td.center align="center"
                  center
                    table.container
                      tr
                        td.wrapper.last
                          table.twelve.columns
                            tr
                              td.six.sub-columns
                                a href="#{root_url}"
                                  = image_tag(image_url @setting.logo.url(:small))

                              td.six.sub-columns.last style=("text-align:right; vertical-align:middle;")
                                strong.template-label = @setting.title
                                br
                                span.subject = I18n.t('contact.email.subject', site: @setting.title, locale: I18n.default_locale)
                              td.expander


            table.container
              tr
                td
                  table.row
                    tr
                      td.wrapper

                        - if @copy_to_sender
                          table.seven.columns
                            tr
                              td
                                h4 = I18n.t('newsletter.hello', subscriber: @setting.name)
                                br
                                = yield

                              td.expander

                        - else
                          table.twelve.columns.last
                            tr
                              td
                                h4 = I18n.t('newsletter.hello', subscriber: @setting.name)
                                br
                                = yield

                              td.expander


                      - if @copy_to_sender
                        td.wrapper.last
                          table.five.columns
                            tr
                              td.last.right-text-pad
                                br
                                h6 Informations de contact:
                                p
                                  strong Nom: &nbsp;
                                  = @setting.name
                                p
                                  strong Email: &nbsp;
                                  a href="mailto:#{@setting.email}" = @setting.email
                                  br
                                  strong Téléphone: &nbsp;
                                  = link_to @setting.phone, "tel:#{@setting.decorate.phone_w3c}"
                                p
                                  strong Adresse: &nbsp;
                                  br
                                  = @map.decorate.address if @map.decorate.address?
                                  == "<br />" if @map.decorate.city?
                                  = @map.decorate.postcode if @map.decorate.postcode?
                                  == " - " if @map.decorate.city?
                                  = @map.decorate.city if @map.decorate.city?
                              td.expander

                  table.row.callout
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td.panel align="center"
                              center
                                span style="text-align:center;"
                                  span #{@setting.name}
                                  == " - "
                                  span = link_to @setting.title, root_url
                                  == " - "
                                  span = Time.zone.now.year
                            td.expander
                  /! container end below
