<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
html
  head
    meta charset='utf-8'
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    title = @message.subject
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = stylesheet_link_tag 'email', media: 'all', 'data-turbolinks-track': false



  body
    table.body
      tr
        td.center align="center" valign="top"
          center

            - if @copy_to_sender
              / Send copy
              table.container
                tr
                  td
                    table.row
                      tr.upper-upper-header
                        td.wrapper.last
                          table.twelve.columns
                            tr
                              td.center.panel
                                center
                                  span = I18n.t('contact.email.message_cc', name: @setting.name)
                            tr
                              td


            / Upper header
            table.container
              tr
                td
                  table.row
                    tr.upper-header
                      td.wrapper.offset-by-one.logo-container

                        table.three.columns
                          tr
                            td.logo
                              a href="#{root_url}"
                                = image_tag(image_url @setting.logo.url(:small))
                                span = @setting.subtitle

                            td.expander

                      td.wrapper.last
                        table.eight.columns
                          tr
                            td.right-text-pad
                              h3.site-title = @setting.title
                              = @map.decorate.address if @map.decorate.address?
                              == "&nbsp; - &nbsp;" if @map.decorate.city?
                              = @map.decorate.postcode if @map.decorate.postcode?
                              == "&nbsp;" if @map.decorate.city?
                              = @map.decorate.city if @map.decorate.city?
                              .site-phone
                                = link_to @setting.phone, "tel:#{@setting.decorate.phone_w3c}"

            / Lower header
            table.container
              tr
                td
                  table.row
                    tr.lower-header
                      td.wrapper.last.vam
                        table.twelve.columns
                          tr
                            td.center.panel
                              center
                                h6.subject = I18n.t('contact.email.subject', site: @setting.title, locale: I18n.default_locale)

                            td.expander

            / Content
            table.container
              tr
                td
                  table.row
                    tr.main-content
                      td.wrapper.last.offset-by-three
                        table.nine.columns
                          tr
                            td.panel
                              = yield


            / Footer
            table.container
              tr
                td
                  table.row
                    tr.upper-footer
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td.panel.center
                              center
                                span #{@setting.name}
                                == " - "
                                span = link_to @setting.title, root_url
                                == " - "
                                span = Time.zone.now.year
