doctype html
html lang="#{@language}"

  head
    meta charset='utf-8'
    = display_meta_tags title: title, site: setting.title_and_subtitle, reverse: true
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true

    link type='text/plain' rel='author' href='/humans.txt'
    = favicon_link_tag '/favicon.ico'
    = csrf_meta_tag

  body
    / = render 'elements/admin_bar' if current_user_and_administrator? && @setting.show_admin_bar?

    main#wrapper.wrapper.error-template
      / = render 'elements/header/header', show_metadata: false

      .body-site
        == yield
      .push

    / = render 'elements/footer/footer', newsletter_user: @newsletter_user
