doctype strict
html
  head
    meta charset='utf-8'
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    title = @title
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'email', media: 'all'

    body
      table.body
        tr
          td.center align="center" valign="top"
            center

              / Upper header
              table.container
                - unless @hide_preview_link
                  tr.upper-header
                    td
                      table.row
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              tr
                                td.twelve.sub-columns
                                  p.preview-link = link_to I18n.t('mailing.preview_in_browser'), preview_in_browser_mailing_message_url(@mailing_message.id, @mailing_message.token, @mailing_user.id, @mailing_user.token), target: :blank
                                td.expander


              table.container.header
                tr
                  td.center align="center"
                    center
                      table.container
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              = render 'mailer/header', setting: @setting, title: "#{@title}"


              table.container.content-container
                tr
                  td.main-content
                    table.row
                      tr
                        td.wrapper.offset-by-two.last
                          table.eight.columns
                            tr
                              td.text-pad
                                br
                                p = I18n.t('mailing.hello', user: @mailing_user.decorate.name_or_not)
                                = yield
                              td.expander


              table.container.content-container
                tr
                  td
                    table.row
                      tr
                        td.last.about-content
                          table.twelve.columns
                            tr
                              td.no-padding-bottom
                                table.row
                                  tr

                                    // Left block
                                    td.wrapper.fix-padding-block-left
                                      table.six.columns
                                        tr
                                          td.about-content-left
                                            p.important Notre objectif ?
                                            p retenir le visiteur et qu’il parcourt le reste de votre site.

                                            p.text-center.no-margin-bottom
                                              <!--[if mso]>
                                                br
                                                br
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.lr-agenceweb.fr" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#0c708d">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="http://www.lr-agenceweb.fr" target="_blank" style="background-color:#0c708d;" class="btn-style">
                                                      | Visiter notre site
                                                    </a>
                                                <!--[if mso]>
                                                  <center>
                                                </v:roundrect>
                                              <![endif]-->
                                          td.expander

                                    // Right block
                                    td.wrapper.last.fix-padding-block-right
                                      table.six.columns
                                        tr
                                          td.about-content-right
                                            p
                                              | “Avec le soutien de
                                              span.weight-500<> Coop’Alpha
                                              | pour les démarches administratives et comptables, nous restons concentrés sur notre coeur de métier,
                                              span.weight-500< la conception de sites internet
                                              | .”

                                            p.text-center.no-margin-bottom
                                              <!--[if mso]>
                                                br
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.coopalpha.coop" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#ee732a">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="http://www.coopalpha.coop" target="_blank" style="background-color:#ee732a;" class="btn-style">
                                                      | Visiter Coop'Alpha
                                                    </a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:roundrect>
                                            <![endif]-->
                                          td.expander


              table.container.upper-footer
                tr
                  td.center align="center"
                    center
                      table.row
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              = render 'mailer/footer'


              table.container.lower-footer
                tr
                  td.center align="center"
                    center
                      table.container
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              tr
                                td.twelve.sub-columns
                                  p
                                    == I18n.t('mailing.footer_unsubscribe', owner: @setting.title, link: link_to(I18n.t('mailing.unsubscribe_link'), unsubscribe_mailing_user_url(@mailing_user.id, @mailing_user.token), target: :blank))
