doctype strict
html
  head
    meta charset='utf-8'
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'email', media: 'all'

    body
      table.body
        tr
          td.center align="center" valign="top"
            center

              - unless @hide_preview_link
                / Upper header
                table.container
                  tr.upper-header
                    td
                      table.row
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              tr
                                td.twelve.sub-columns
                                  p.preview-link
                                    == I18n.t('mailing.preview_in_browser', link: link_to(I18n.t('mailing.click_here_link'), preview_in_browser_mailing_message_url(@mailing_message.id, @mailing_message.token, @mailing_user.id, @mailing_user.token), target: :_blank))
                                td.expander


              table.container.header
                tr
                  td.center align="center"
                    center
                      table.container
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              = render 'mailer/header', setting: @setting


              table.container.content-container
                tr
                  td.main-content
                    table.row
                      tr
                        td.wrapper.offset-by-two.last
                          table.eight.columns
                            tr
                              td.text-pad
                                br
                                p = I18n.t('mailing.hello', user: @mailing_user.decorate.name_or_not)
                                .fr-view
                                  = yield

                                - if @mailing_message.picture? && @mailing_message.picture_online
                                  p = image_tag image_url(@mailing_message.picture.image.url(:medium)), class: 'visual'

                                - if @mailing_message.show_signature?
                                  div.signature == @mailing_setting.signature
                              td.expander


              table.container.content-container
                tr
                  td
                    table.row
                      tr
                        td.last.about-content
                          table.twelve.columns
                            = render 'mailer/blocks'


              table.container.upper-footer
                tr
                  td.center align="center"
                    center
                      table.row
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              = render 'mailer/footer'


              table.container.lower-footer
                tr
                  td.center align="center"
                    center
                      table.container
                        tr
                          td.wrapper.last
                            table.twelve.columns
                              tr
                                td.twelve.sub-columns
                                  p
                                    == I18n.t('mailing.footer_unsubscribe', owner: @setting.title, link: link_to(I18n.t('mailing.unsubscribe_link'), unsubscribe_mailing_user_url(@mailing_user.id, @mailing_user.token), target: :_blank))
                                  p = I18n.t('mailing.no_reply')
