doctype html
html lang="#{@language}"

  head
    meta charset='utf-8'
    = display_meta_tags title: title, site: @setting.title_and_subtitle, reverse: true
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'

    = stylesheet_link_tag 'maintenance', media: 'all', 'data-turbolinks-track': true

    link type='text/plain' rel='author' href='/humans.txt'
    / = favicon_link_tag '/favicon.ico'
    = csrf_meta_tag

  body
    = include_gon

    #wrapper.wrapper.maintenance
      .l-container
        == yield
