doctype strict
html
  head
    meta charset='utf-8'
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    title = @title
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = stylesheet_link_tag 'newsletter', media: 'all'

  body
    table.body
      tr
        td.center align="center" valign="top"
          center

            / Header
            table.row.header
              tr.upper-header
                td.center align="center"
                  center
                    table.container
                      tr
                        td.wrapper.last
                          table.twelve.columns
                            = render 'mailer/header', setting: @setting, title: "Newsletter :: #{@title}"



            / Newsletter content
            table.container
              tr
                td
                  table.row
                    tr
                      td.wrapper
                        table.seven.columns
                          tr
                            td
                              br
                              = yield

                            td.expander

                      td.wrapper.last
                        table.five.columns
                          = render 'mailer/contact_informations', setting: @setting, map: @map



            / Footer
            table.container
              tr
                td
                  table.row.callout
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          = render 'mailer/footer', setting: @setting

                          - if @see_in_browser || !@preview_newsletter
                            tr.lower-footer
                              td align="center"
                                center
                                  br
                                  = render partial: 'newsletter_mailer/unsubscribe', locals: { newsletter_user: @newsletter_user } unless @preview_newsletter

                                  = render partial: 'newsletter_mailer/see_in_browser', locals: { newsletter_user: @newsletter_user, newsletter: @newsletter, is_welcome_user: @is_welcome_user } if @see_in_browser
