doctype html
html
  head
    meta charset='utf-8'
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    title = @title
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    link href='/assets/stylesheets/newsletter.css' rel='stylesheet' type='text/css' /

  body
    - @settings = Setting.first
    - @see_in_browser ||= false
    - @preview_newsletter ||= false
    - @is_welcome_user ||= false

    table.wrapper cellspacing="0" cellpadding="0" border="0"
      tbody
        tr width="100%"
          td.background valign="top" align="left"

            table.main-content
              tbody

                tr height="57" width="100%"
                  td.header valign="top" align="left"

                    table
                      tr
                        td.logo width="20%"
                          / = link_to(image_tag("#{@host}/assets/images/logo.png", title: @settings.title, height: 100, width: 100), root_url(host: @host))
                        td.title width="100%"
                          h1 = link_to @title, root_url(host: @host)

                tr width="100%"
                  td.content valign="top" align="left"

                    == yield

                    p.author = @settings.name

                tr width="100%"
                  td.footer valign="top"
                    / = image_tag("#{@host}/assets/images/newsletter/frise.jpg")
                    p.mentions #{@settings.name} - #{Time.zone.now.year}

                tr width="100%"
                  td.links valign="top"

                    - unless(@preview_newsletter)
                      = render partial: 'newsletter_mailer/unsubscribe', locals: { newsletter_user: @newsletter_user, host: @host }

                      - unless(@see_in_browser)
                        = render partial: 'newsletter_mailer/see_in_browser', locals: { newsletter_user: @newsletter_user, newsletter: @newsletter, host: @host, is_welcome_user: @is_welcome_user }